<!DOCTYPE html><html dir="ltr" lang="en"><head>
<meta charset="utf8">
<meta name="generator" content="ReSpec 32.1.2">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
dfn{cursor:pointer}
.dfn-panel{position:absolute;z-index:35;min-width:300px;max-width:500px;padding:.5em .75em;margin-top:.6em;font:small Helvetica Neue,sans-serif,Droid Sans Fallback;background:#fff;color:#000;box-shadow:0 1em 3em -.4em rgba(0,0,0,.3),0 0 1px 1px rgba(0,0,0,.05);border-radius:2px}
.dfn-panel:not(.docked)>.caret{position:absolute;top:-9px}
.dfn-panel:not(.docked)>.caret::after,.dfn-panel:not(.docked)>.caret::before{content:"";position:absolute;border:10px solid transparent;border-top:0;border-bottom:10px solid #fff;top:0}
.dfn-panel:not(.docked)>.caret::before{border-bottom:9px solid #a2a9b1}
.dfn-panel *{margin:0}
.dfn-panel b{display:block;color:#000;margin-top:.25em}
.dfn-panel ul a[href]{color:#333}
.dfn-panel>div{display:flex}
.dfn-panel a.self-link{font-weight:700;margin-right:auto}
.dfn-panel .marker{padding:.1em;margin-left:.5em;border-radius:.2em;text-align:center;white-space:nowrap;font-size:90%;color:#040b1c}
.dfn-panel .marker.dfn-exported{background:#d1edfd;box-shadow:0 0 0 .125em #1ca5f940}
.dfn-panel .marker.idl-block{background:#8ccbf2;box-shadow:0 0 0 .125em #0670b161}
.dfn-panel a:not(:hover){text-decoration:none!important;border-bottom:none!important}
.dfn-panel a[href]:hover{border-bottom-width:1px}
.dfn-panel ul{padding:0}
.dfn-panel li{margin-left:1em}
.dfn-panel.docked{position:fixed;left:.5em;top:unset;bottom:2em;margin:0 auto;max-width:calc(100vw - .75em * 2 - .5em - .2em * 2);max-height:30vh;overflow:auto}
</style>
    
<title>DataIO</title>
    
    
<link rel="stylesheet" type="text/css" href="./resources/css/extras.css">
    
    
<style type="text/css">

        /* Adapted from R2RML */
        pre { 
            word-wrap:normal
        }
        pre.ex-input,
        pre.ex-mapping, 
        pre.ex-output,
        pre.ex-target,
        pre.ex-source,
        pre.ex-access {
            margin-top: 1.5em;
            padding: 1em; 
            font-size: 75%;
        }
        pre.ex-input:before,
        pre.ex-mapping:before,
        pre.ex-output:before, 
        pre.ex-target:before,
        pre.ex-source:before,
        pre.ex-access:before {
            background: white;
            display: block;
            font-family: sans-serif;
            font-size: 90%;
            margin: -1.5em 0 0.5em 0;
            padding: 0.4em 0.4em;
            width: 18em;
        }
        /* Input data example */
        pre.ex-input {
            background: #cee;
        }
        pre.ex-input,
        pre.ex-input:before {
            border: 1px solid #acc;
        }
        pre.ex-input:before {
            content: "Example input data";
        }
        /* RML mapping example */
        pre.ex-mapping {
            background: #eeb;
        }
        pre.ex-mapping,
        pre.ex-mapping:before {
            border: 1px solid #cc9;
        }
        pre.ex-mapping:before {
            content: "Example RML mapping";
        }
        /* Output RDF example */
        pre.ex-output {
            background: #cfc;
        }
        pre.ex-output,
        pre.ex-output:before {
            border: 1px solid #aca;
        }
        pre.ex-output:before {
            content: "Example output RDF";
        }
        /* Source's description example */
        pre.ex-source {
            background: #ffc8d4;
        }
        pre.ex-source,
        pre.ex-source:before {
            border: 1px solid #bbb;
        }
        pre.ex-source:before {
            content: "Example Source description";
        }
        /* Target's description example */
        pre.ex-target {
            background: #ffc8d4;
        }
        pre.ex-target,
        pre.ex-target:before {
            border: 1px solid #bbb;
        }
        pre.ex-target:before {
            content: "Example Target description";
        }
        /* Data access description example */
        pre.ex-access {
            background: #d4dddd;
        }
        pre.ex-access,
        pre.ex-access:before {
            border: 1px solid #cca;
        }
        pre.ex-access:before {
            content: "Example data access description";
        }
    
</style>
    
    
<script data-goatcounter="https://dataio.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script>
    
<noscript>
        &amp;lt;img src="https://dataio.goatcounter.com/count?p=/test-noscript"&amp;gt;
    </noscript>

<style id="respec-mainstyle">
@keyframes pop{
0%{transform:scale(1,1)}
25%{transform:scale(1.25,1.25);opacity:.75}
100%{transform:scale(1,1)}
}
:is(h1,h2,h3,h4,h5,h6,a) abbr{border:none}
dfn{font-weight:700}
a.internalDFN{color:inherit;border-bottom:1px solid #99c;text-decoration:none}
a.externalDFN{color:inherit;border-bottom:1px dotted #ccc;text-decoration:none}
a.bibref{text-decoration:none}
.respec-offending-element:target{animation:pop .25s ease-in-out 0s 1}
.respec-offending-element,a[href].respec-offending-element{text-decoration:red wavy underline}
@supports not (text-decoration:red wavy underline){
.respec-offending-element:not(pre){display:inline-block}
.respec-offending-element{background:url(data:image/gif;base64,R0lGODdhBAADAPEAANv///8AAP///wAAACwAAAAABAADAEACBZQjmIAFADs=) bottom repeat-x}
}
#references :target{background:#eaf3ff;animation:pop .4s ease-in-out 0s 1}
cite .bibref{font-style:normal}
code{color:#c63501}
th code{color:inherit}
a[href].orcid{padding-left:4px;padding-right:4px}
a[href].orcid>svg{margin-bottom:-2px}
.toc a,.tof a{text-decoration:none}
a .figno,a .secno{color:#000}
ol.tof,ul.tof{list-style:none outside none}
.caption{margin-top:.5em;font-style:italic}
table.simple{border-spacing:0;border-collapse:collapse;border-bottom:3px solid #005a9c}
.simple th{background:#005a9c;color:#fff;padding:3px 5px;text-align:left}
.simple th a{color:#fff;padding:3px 5px;text-align:left}
.simple th[scope=row]{background:inherit;color:inherit;border-top:1px solid #ddd}
.simple td{padding:3px 10px;border-top:1px solid #ddd}
.simple tr:nth-child(even){background:#f0f6ff}
.section dd>p:first-child{margin-top:0}
.section dd>p:last-child{margin-bottom:0}
.section dd{margin-bottom:1em}
.section dl.attrs dd,.section dl.eldef dd{margin-bottom:0}
#issue-summary>ul{column-count:2}
#issue-summary li{list-style:none;display:inline-block}
details.respec-tests-details{margin-left:1em;display:inline-block;vertical-align:top}
details.respec-tests-details>*{padding-right:2em}
details.respec-tests-details[open]{z-index:999999;position:absolute;border:thin solid #cad3e2;border-radius:.3em;background-color:#fff;padding-bottom:.5em}
details.respec-tests-details[open]>summary{border-bottom:thin solid #cad3e2;padding-left:1em;margin-bottom:1em;line-height:2em}
details.respec-tests-details>ul{width:100%;margin-top:-.3em}
details.respec-tests-details>li{padding-left:1em}
.self-link:hover{opacity:1;text-decoration:none;background-color:transparent}
aside.example .marker>a.self-link{color:inherit}
.header-wrapper{display:flex;align-items:baseline}
:is(h2,h3,h4,h5,h6):not(#toc>h2,#abstract>h2,#sotd>h2,.head>h2){position:relative;left:-.5em}
:is(h2,h3,h4,h5,h6):not(#toch2)+a.self-link{color:inherit;order:-1;position:relative;left:-1.1em;font-size:1rem;opacity:.5}
:is(h2,h3,h4,h5,h6)+a.self-link::before{content:"§";text-decoration:none;color:var(--heading-text)}
:is(h2,h3)+a.self-link{top:-.2em}
:is(h4,h5,h6)+a.self-link::before{color:#000}
@media (max-width:767px){
dd{margin-left:0}
}
@media print{
.removeOnSave{display:none}
}
</style>
<meta name="description" content="This document describes Logical Source and Logical Target
to access data sources and targets.">
<style>
.hljs{display:block;overflow-x:auto;padding:.5em;color:#383a42;background:#fafafa}
.hljs-comment,.hljs-quote{color:#717277;font-style:italic}
.hljs-doctag,.hljs-formula,.hljs-keyword{color:#a626a4}
.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#ca4706;font-weight:700}
.hljs-literal{color:#0b76c5}
.hljs-addition,.hljs-attribute,.hljs-meta-string,.hljs-regexp,.hljs-string{color:#42803c}
.hljs-built_in,.hljs-class .hljs-title{color:#9a6a01}
.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#986801}
.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#336ae3}
.hljs-emphasis{font-style:italic}
.hljs-strong{font-weight:700}
.hljs-link{text-decoration:underline}
</style>
<style>
var{position:relative;cursor:pointer}
var[data-type]::after,var[data-type]::before{position:absolute;left:50%;top:-6px;opacity:0;transition:opacity .4s;pointer-events:none}
var[data-type]::before{content:"";transform:translateX(-50%);border-width:4px 6px 0 6px;border-style:solid;border-color:transparent;border-top-color:#000}
var[data-type]::after{content:attr(data-type);transform:translateX(-50%) translateY(-100%);background:#000;text-align:center;font-family:"Dank Mono","Fira Code",monospace;font-style:normal;padding:6px;border-radius:3px;color:#daca88;text-indent:0;font-weight:400}
var[data-type]:hover::after,var[data-type]:hover::before{opacity:1}
</style>
<script id="initialUserConfig" type="application/json">{
  "localBiblio": {
    "DCAT": {
      "title": "Data Catalog Vocabulary (DCAT) - Version 2",
      "href": "https://www.w3.org/TR/vocab-dcat/",
      "status": "W3C Recommendation",
      "publisher": "W3C",
      "date": "22 February 2020",
      "id": "dcat"
    },
    "SD": {
      "title": "SPARQL 1.1 Service Description",
      "href": "https://www.w3.org/TR/sparql11-service-description/",
      "status": "W3C Recommendation",
      "publisher": "W3C",
      "date": "21 March 2013",
      "id": "sd"
    },
    "VoID": {
      "title": "Describing Linked Datasets with the VoID Vocabulary",
      "href": "https://www.w3.org/TR/void/",
      "status": "W3C Interest Group Note",
      "publisher": "W3C",
      "date": "03 March 2011",
      "id": "void"
    },
    "RDF11-Concepts": {
      "title": "RDF 1.1 Concepts and Abstract Syntax",
      "href": "https://www.w3.org/TR/rdf11-concepts/",
      "status": "W3C Recommendation",
      "publisher": "W3C",
      "date": "25 February 2014"
    },
    "SPARQL": {
      "title": "SPARQL 1.1 Overview",
      "href": "https://www.w3.org/TR/sparql11-overview/",
      "status": "W3C Recommendation",
      "publisher": "W3C",
      "date": "21 March 2013",
      "id": "sparql"
    },
    "Turtle": {
      "title": "RDF 1.1 Turtle",
      "href": "https://www.w3.org/TR/turtle/",
      "status": "W3C Recommendation",
      "publisher": "W3C",
      "date": "25 February 2014",
      "id": "turtle"
    },
    "N-Quads": {
      "title": "RDF 1.1 N-Quads",
      "href": "https://www.w3.org/TR/n-quads/",
      "status": "W3C Recommendation",
      "publisher": "W3C",
      "date": "25 February 2014",
      "id": "n-quads"
    },
    "RFC3986": {
      "title": "Uniform Resource Identifier (URI): Generic Syntax",
      "href": "https://tools.ietf.org/html/rfc3986",
      "status": "Internet Standard",
      "publisher": "IETF",
      "date": "March 1997",
      "id": "rfc3986"
    },
    "paper": {
      "authors": [
        "Dylan Van Assche",
        "Gerald Haesendonck",
        "Gertjan De Mulder",
        "Thomas Delva",
        "Pieter Heyvaert",
        "Ben De Meester",
        "Anastasia Dimou"
      ],
      "title": "Leveraging Web of Things W3C recommendations for knowledge graphs generation",
      "href": "https://dylanvanassche.be/publications/#icwe2021",
      "status": "In Proceedings of the 21st International Conference on Web Engineering 2021",
      "publisher": "Springer",
      "date": "2021"
    }
  },
  "doRdfa": "true",
  "processVersion": 2021,
  "specStatus": "unofficial",
  "shortName": "dataio",
  "copyrightStart": "2021",
  "edDraftURI": "https://rml.io/specs/dataio",
  "editors": [
    {
      "name": "Dylan Van Assche",
      "mailto": "dylan.vanassche@ugent.be",
      "company": "Ghent University &ndash; imec &ndash; IDLab",
      "orcidid": "0000-0002-7195-9935",
      "companyURL": "http://idlab.technology/",
      "url": "mailto:dylan.vanassche@ugent.be"
    },
    {
      "name": "Anastasia Dimou",
      "mailto": "anastasia.dimou@kuleuven.be",
      "company": "KU Leuven, Department of Computer Science",
      "orcidid": "0000-0003-2138-7972",
      "companyURL": "https://wms.cs.kuleuven.be/cs/english/",
      "url": "mailto:anastasia.dimou@kuleuven.be"
    }
  ],
  "otherLinks": [
    {
      "key": "This Version",
      "data": [
        {
          "value": "https://rml.io/specs/dataio/%thisDate%/",
          "href": "https://rml.io/specs/dataio/%thisDate%/"
        }
      ]
    },
    {
      "key": "Previous Version",
      "data": [
        {
          "value": "https://rml.io/specs/dataio/%prevDate%/",
          "href": "https://rml.io/specs/dataio/%prevDate%/"
        }
      ]
    },
    {
      "key": "Website",
      "data": [
        {
          "value": "https://rml.io/",
          "href": "https://rml.io/"
        }
      ]
    }
  ],
  "publishISODate": "2022-04-05T00:00:00.000Z",
  "generatedSubtitle": "Unofficial Draft 05 April 2022"
}</script>
<link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2021/W3C-UD"></head>
<body class="h-entry"><div class="head">
    
    <h1 id="title" class="title">DataIO</h1> 
    <p id="w3c-state">Unofficial Draft <time class="dt-published" datetime="2022-04-05">05 April 2022</time></p>
    <details open="">
      <summary>More details about this document</summary>
      <dl>
        
        <dt>Latest published version:</dt><dd>
                <a href="https://www.w3.org/dataio/">https://www.w3.org/dataio/</a>
              </dd>
        <dt>Latest editor's draft:</dt><dd><a href="https://rml.io/specs/dataio">https://rml.io/specs/dataio</a></dd>
        
        
        
        
        
        
        <dt>Editors:</dt><dd class="editor p-author h-card vcard">
    <a class="ed_mailto u-email email p-name" href="mailto:dylan.vanassche@ugent.be">Dylan Van Assche</a> (<a class="p-org org h-org" href="http://idlab.technology/">Ghent University – imec – IDLab</a>)
  </dd><dd class="editor p-author h-card vcard">
    <a class="ed_mailto u-email email p-name" href="mailto:anastasia.dimou@kuleuven.be">Anastasia Dimou</a> (<a class="p-org org h-org" href="https://wms.cs.kuleuven.be/cs/english/">KU Leuven, Department of Computer Science</a>)
  </dd>
        
        
        
        
        <dt>This Version</dt><dd>
    <a href="https://rml.io/specs/dataio/%thisDate%/">https://rml.io/specs/dataio/%thisDate%/</a>
  </dd><dt>Previous Version</dt><dd>
    <a href="https://rml.io/specs/dataio/%prevDate%/">https://rml.io/specs/dataio/%prevDate%/</a>
  </dd><dt>Website</dt><dd>
    <a href="https://rml.io/">https://rml.io/</a>
  </dd>
      </dl>
    </details>
    
    
    <p class="copyright">
      Copyright ©
      2021-2022
      the document editors/authors.
      Text is available under the
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution 4.0 International Public License</a>; additional terms may apply.
    </p>
    <hr title="Separator for header">
  </div>
<section id="abstract" class="introductory"><h2 id="abstract">Abstract</h2><p>This document describes <em>Logical Source</em> and <em>Logical Target</em>
to access data sources and targets.</p>
<p>A <em>Logical Source</em> is a formal model and common representation
for describing access to data sources.
A <em>Logical Target</em> is
a formal model and a common representation 
for specifying how a Knowledge Graph should be exported to a given target. </p>
<p>Logical Source and Logical Target reuses existing data access descriptions 
and is therefore not limited to a specific set of targets or data sources. 
The current document describes the Logical Source and Logical Target concepts 
through definitions and examples.</p>
<p>The version of this document is <em>v0.1</em>.</p>
</section>

<section id="sotd" class="introductory"><h2>Status of This Document</h2><p>
      This document is a draft of a potential specification. It has no official
      standing of any kind and does not represent the support or consensus of
      any standards organization.
    </p>
    <p data-format="markdown"><p>This is an early draft,
yet efforts are made to keep things stable.</p>
</p>
</section><nav id="toc"><h2 class="introductory" id="table-of-contents">Table of Contents</h2><ol class="toc"><li class="tocline"><a class="tocxref" href="#abstract">Abstract</a></li><li class="tocline"><a class="tocxref" href="#sotd">Status of This Document</a></li><li class="tocline"><a class="tocxref" href="#conformance"><bdi class="secno">1. </bdi>Conformance</a></li><li class="tocline"><a class="tocxref" href="#overview"><bdi class="secno">2. </bdi>Overview</a></li><li class="tocline"><a class="tocxref" href="#source-vocabulary"><bdi class="secno">3. </bdi>Logical Source vocabulary</a><ol class="toc"><li class="tocline"><a class="tocxref" href="#defining-logical-sources"><bdi class="secno">3.1 </bdi>Defining Logical Sources</a><ol class="toc"><li class="tocline"><a class="tocxref" href="#reference-formulations"><bdi class="secno">3.1.1 </bdi>Reference formulations</a></li></ol></li><li class="tocline"><a class="tocxref" href="#source"><bdi class="secno">3.2 </bdi>Source</a></li><li class="tocline"><a class="tocxref" href="#examples"><bdi class="secno">3.3 </bdi>Examples</a></li></ol></li><li class="tocline"><a class="tocxref" href="#target-vocabulary"><bdi class="secno">4. </bdi>Target vocabulary</a><ol class="toc"><li class="tocline"><a class="tocxref" href="#defining-targets"><bdi class="secno">4.1 </bdi>Defining Targets</a></li><li class="tocline"><a class="tocxref" href="#examples"><bdi class="secno">4.2 </bdi>Examples</a></li></ol></li><li class="tocline"><a class="tocxref" href="#references"><bdi class="secno">A. </bdi>References</a><ol class="toc"><li class="tocline"><a class="tocxref" href="#normative-references"><bdi class="secno">A.1 </bdi>Normative references</a></li></ol></li></ol></nav>

<section id="conformance"><div class="header-wrapper"><h2 id="x1-conformance"><bdi class="secno">1. </bdi>Conformance</h2><a class="self-link" href="#conformance" aria-label="Permalink for Section 1."></a></div><p>As well as sections marked as non-normative, all authoring guidelines, diagrams, examples, and notes in this specification are non-normative. Everything else in this specification is normative.</p><p>
        The key words <em class="rfc2119">MAY</em>, <em class="rfc2119">MUST</em>, and <em class="rfc2119">MUST NOT</em> in this document
        are to be interpreted as described in
        <a href="https://datatracker.ietf.org/doc/html/bcp14">BCP 14</a>
        [<cite><a class="bibref" data-link-type="biblio" href="#bib-rfc2119" title="Key words for use in RFCs to Indicate Requirement Levels">RFC2119</a></cite>] [<cite><a class="bibref" data-link-type="biblio" href="#bib-rfc8174" title="Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words">RFC8174</a></cite>]
        when, and only when, they appear in all capitals, as shown here.
      </p></section>

<section id="overview-0"><div class="header-wrapper"><h2 id="overview"><bdi class="secno">2. </bdi>Overview</h2><a class="self-link" href="#overview" aria-label="Permalink for Section 2."></a></div><p><em>This section is non-normative.</em></p>
<p>This document specifies <em>Logical Source</em> and <em>Logical Target</em>, 
Logical Source is a description
for specifying how a data source should be accessed.
A Logical Source description is not limited to a specific Source
which allows to access any type of Source and provides a reference formulation
to refer to data inside the Source.</p>
<p>Logical Target is
a description for defining how a generated 
RDF [<cite><a class="bibref" data-link-type="biblio" href="#bib-rdf-concepts" title="Resource Description Framework (RDF): Concepts and Abstract Syntax">RDF-Concepts</a></cite>]
knowledge graph must be exported. 
A Logical Target description is not tailored towards a specific Target 
which allows to export the generated RDF triples to any type of Target
and provides fine-grained control over where each RDF triple is exported to.</p>
<p>Logical Source and Logical Target leverage
the access descriptions of data access 
such as DCAT [<cite><a class="bibref" data-link-type="biblio" href="#bib-dcat" title="Data Catalog Vocabulary (DCAT) - Version 2">DCAT</a></cite>], VoID [<cite><a class="bibref" data-link-type="biblio" href="#bib-void" title="Describing Linked Datasets with the VoID Vocabulary">VoID</a></cite>], SD [<cite><a class="bibref" data-link-type="biblio" href="#bib-sd" title="SPARQL 1.1 Service Description">SD</a></cite>], etc. </p>
<p>In this document, examples assume 
the following namespace prefix bindings unless otherwise stated:</p>
<table>
<thead>
<tr>
<th>Prefix</th>
<th>Namespace</th>
</tr>
</thead>
<tbody><tr>
<td><code>rml</code></td>
<td><a href="http://semweb.mmlab.be/ns/rml#">http://semweb.mmlab.be/ns/rml#</a></td>
</tr>
<tr>
<td><code>formats</code></td>
<td><a href="https://www.w3.org/ns/formats/">https://www.w3.org/ns/formats/</a></td>
</tr>
<tr>
<td><code>comp</code></td>
<td><a href="http://semweb.mmlab.be/ns/rml-compression#">http://semweb.mmlab.be/ns/rml-compression#</a></td>
</tr>
<tr>
<td><code>void</code></td>
<td><a href="http://rdfs.org/ns/void#">http://rdfs.org/ns/void#</a></td>
</tr>
<tr>
<td><code>sd</code></td>
<td><a href="http://www.w3.org/ns/sparql-service-description#">http://www.w3.org/ns/sparql-service-description#</a></td>
</tr>
<tr>
<td><code>dcat</code></td>
<td><a href="http://www.w3.org/ns/dcat#">http://www.w3.org/ns/dcat#</a></td>
</tr>
<tr>
<td><code>td</code></td>
<td><a href="https://www.w3.org/2019/wot/td#">https://www.w3.org/2019/wot/td#</a></td>
</tr>
<tr>
<td><code>hctl</code></td>
<td><a href="https://www.w3.org/2019/wot/hypermedia#">https://www.w3.org/2019/wot/hypermedia#</a></td>
</tr>
<tr>
<td><code>htv</code></td>
<td><a href="http://www.w3.org/2011/http#">http://www.w3.org/2011/http#</a></td>
</tr>
</tbody></table>
<p>The examples are contained in pink colored boxes:</p>
<pre class="ex-source" aria-busy="false"><code class="hljs"># This box contains the example's Logical Source description.</code></pre>

<pre class="ex-target" aria-busy="false"><code class="hljs"># This box contains the example's Logical Target description.</code></pre></section>

<section id="logical-source-vocabulary"><div class="header-wrapper"><h2 id="source-vocabulary"><bdi class="secno">3. </bdi>Logical Source vocabulary</h2><a class="self-link" href="#source-vocabulary" aria-label="Permalink for Section 3."></a></div><p>The LogicalSource vocabulary namespace is <a href="http://semweb.mmlab.be/ns/rml-source#">http://semweb.mmlab.be/ns/rml-source#</a> 
and it's prefix is <code>rml</code>.</p>
<p>The Logical Source vocabulary consists of 2 classes: </p>
<ol>
<li><code>rml:LogicalSource</code> describes how data of a source can be referenced.</li>
<li><code>rml:Source</code> describes how a source can be accessed, it is part of a <code>rml:LogicalSource</code>.</li>
</ol>
<section id="defining-logical-sources-0"><div class="header-wrapper"><h3 id="defining-logical-sources"><bdi class="secno">3.1 </bdi>Defining Logical Sources</h3><a class="self-link" href="#defining-logical-sources" aria-label="Permalink for Section 3.1"></a></div><p>A Logical Source is any data source providing data to be mapped to RDF triples.</p>
<p>A Logical Source (<code>rml:LogicalSource</code>) <em class="rfc2119">MUST</em> contains the following properties:</p>
<ul>
<li>The <strong>source</strong> (<code>rml:source</code>) specifies how a source is accessed through a <code>rml:Source</code>.</li>
<li>The <strong>reference formulation</strong> (<code>rml:referenceFormulation</code>)
defines the reference formulation used to refer to the elements
of a data source.
The reference formulation must be specified in the case of databases,
CSV, TSV, XML, and JSON data sources.
By default <code>rr:SQL2008</code> for databases, <code>ql:CSV</code> for CSV and TSV data sources.
XPath for XML and JSONPath for JSON and JSONL data sources.</li>
</ul>
<p>The following properties <em class="rfc2119">MAY</em> be specified in a Logical Source:</p>
<ul>
<li>The <strong>logical iterator</strong> (<code>rml:iterator</code>)
defines the iteration loop used to map the data of the input source. 
The iterator defines how to refer to any of the following:<ul>
<li>a row in the case of databases, CSV or TSV data sources</li>
<li>a repetition pattern expressed as an element in the case of XML documents,</li>
<li>a repetition pattern expressed as an object in the case
  of a JSON data sources. </li>
<li>etc...</li>
</ul>
</li>
</ul>
<p>By default, the iterator is considered a row, if not specified:</p>
<ul>
<li>In the case of databases, CSV or TSV data sources,
  the value of the <code>rml:iterator</code>, if not specified, is a "row". </li>
<li>In the case of XML and JSON data sources,
  it is a valid reference to an element or an object respectively
  considering the reference formulation specified.</li>
</ul>
<p>The Logical Source definition requires only the source (<code>rml:source</code>)
to be specified, all other properties are optional.
If a property is specified, it <em class="rfc2119">MUST NOT</em> be specified multiple times.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Domain</th>
<th>Range</th>
</tr>
</thead>
<tbody><tr>
<td><code>rml:source</code></td>
<td><code>rml:LogicalSource</code></td>
<td><code>Source</code></td>
</tr>
<tr>
<td><code>rml:referenceFormulation</code></td>
<td><code>rml:LogicalSource</code></td>
<td><code>ql:ReferenceFormulation</code></td>
</tr>
<tr>
<td><code>rml:iterator</code></td>
<td><code>rml:LogicalSource</code></td>
<td><code>Literal</code></td>
</tr>
</tbody></table>
<figure id="fig-the-structure-of-source">
  <img src="./resources/images/source-structure.png" alt="Source structure" width="823" height="371">
  <figcaption>Figure <bdi class="figno">1</bdi> <span class="fig-title">The structure of Source</span></figcaption>
</figure>

<section id="reference-formulations"><div class="header-wrapper"><h4 id="x3-1-1-reference-formulations"><bdi class="secno">3.1.1 </bdi>Reference formulations</h4><a class="self-link" href="#reference-formulations" aria-label="Permalink for Section 3.1.1"></a></div>
<p>Each Logical Source has a reference formulation to define how to reference
to elements of the data of the input source.
Several reference formulations (<code>rml:ReferenceFormulation</code>)
are defined in this specification:</p>
<ul>
<li><code>rr:SQL2008</code>: SQL 2008 standard for relational databases</li>
<li><code>ql:CSV</code>: CSV or TSV data sources</li>
<li><code>ql:JSONPath</code>: JSON documents</li>
<li><code>ql:XPath</code>: XML documents, a shortcut for <code>ql:XPathReferenceFormulation</code>
with default parameters</li>
<li><code>ql:XPathReferenceFormulation</code>: XML documents with optionally
the definition of XML namespaces used in references.
By default, no namespaces are defined.</li>
</ul>
<p><code>ql:XPathReferenceFormulation</code> may specify zero or more 
<code>ql:namespace</code> properties with a <code>ql:Namespace</code>.
A <code>ql:Namespace</code> contains the following required properties:</p>
<ul>
<li><code>ql:namespacePrefix</code>: A Literal with the prefix used for the XML namespace.</li>
<li><code>ql:namespaceURL</code>: A Literal with the URL identifying the XML namespace.</li>
</ul>
<pre class="ex-source" aria-busy="false"><code class="hljs">&lt;#XMLNamespace&gt; a rml:LogicalSource;
     rml:source [ a rml:Source
       rml:access [ a dcat:Dataset;
         dcat:distribution [ a dcat:Distribution;
           dcat:accessURL &lt;file:///path/to/data.xml&gt;;
         ];
       ];
     ];
     rml:referenceFormulation [ a ql:XPathReferenceFormulation;
       ql:namespace [ a ql:Namespace;
         ql:namespacePrefix "ex";
         ql:namespaceURL "http://example.org";
       ];
     ];
     rml:iterator "/xpath/ex:namespace/expression";
.</code></pre>

</section></section><section id="source"><div class="header-wrapper"><h3 id="x3-2-source"><bdi class="secno">3.2 </bdi>Source</h3><a class="self-link" href="#source" aria-label="Permalink for Section 3.2"></a></div>
<p>A Source (<code>rml:Source</code>) defines how a data source should be accessed.
It <em class="rfc2119">MUST</em> contain the follow properties:</p>
<ul>
<li><strong>rml:access</strong> describes where a source is located.
It is a URI [<cite><a class="bibref" data-link-type="biblio" href="#bib-rfc3986" title="Uniform Resource Identifier (URI): Generic Syntax">RFC3986</a></cite>] 
or Literal [<cite><a class="bibref" data-link-type="biblio" href="#bib-rdf-concepts" title="Resource Description Framework (RDF): Concepts and Abstract Syntax">RDF-Concepts</a></cite>]
that represents the input data source's location. 
External vocabulary such as DCAT, VoID, SD is allowed here.</li>
</ul>
<p>Optionally, the following properties <em class="rfc2119">MAY</em> be specified:</p>
<ul>
<li><strong>rml:encoding</strong> specifies the encoding of the data inside the source.
Defaults to <code>enc:UTF-8</code> if not specified.</li>
<li><strong>rml:null</strong> describes which data values inside the source
should be considered as NULL.
Defaults to the default NULL character if available.
If none is available such as CSV, no values are considered NULL,
unless specified.
Example: CSV does not have a default NULL character,
so no value is considered NULL.
However, JSON has a NULL character specified: <code>null</code>,
this one is used together with the ones specified through <code>rml:null</code>.</li>
<li><strong>rml:compression</strong> specifies if the source is compressed
and the used compression algorithm. Defaults to no compression.</li>
</ul>
<pre class="ex-source" aria-busy="false"><code class="hljs">&lt;#JSON&gt; a rml:LogicalSource;
     rml:source [ a rml:Source
       rml:access [ a dcat:Dataset;
         dcat:distribution [ a dcat:Distribution;
           dcat:accessURL &lt;file:///path/to/data.json.gz&gt;;
         ];
       ];
       rml:null ""; # empty string as NULL besides default null character
       rml:compression comp:gzip; # GZip compression
       rml:encoding enc:UTF-16; # UTF-16 encoding
     ];
     rml:referenceFormulation ql:JSONPath;
     rml:iterator "$.jsonpath.expression";
.</code></pre>

<table>
<thead>
<tr>
<th>Property</th>
<th>Domain</th>
<th>Range</th>
</tr>
</thead>
<tbody><tr>
<td><code>rml:access</code></td>
<td><code>rml:Source</code></td>
<td><code>URI or Literal</code></td>
</tr>
<tr>
<td><code>rml:encoding</code></td>
<td><code>rml:Source</code></td>
<td><code>enc:Encoding</code></td>
</tr>
<tr>
<td><code>rml:null</code></td>
<td><code>rml:Source</code></td>
<td><code>Literal</code></td>
</tr>
<tr>
<td><code>rml:compression</code></td>
<td><code>rml:Source</code></td>
<td><code>comp:Compression</code></td>
</tr>
</tbody></table>
</section><section id="examples-0"><div class="header-wrapper"><h3 id="examples"><bdi class="secno">3.3 </bdi>Examples</h3><a class="self-link" href="#examples" aria-label="Permalink for Section 3.3"></a></div><p>The following example show a Source of an CSV file.</p>
<pre class="ex-source" aria-busy="false"><code class="hljs">&lt;#CSV&gt; a rml:LogicalSource;
     rml:source [ a csvw:Table;
         csvw:url "/path/to/data.csv";
     ];
     rml:referenceFormulation ql:CSV;
.</code></pre>

<p>Note that there is not <code>rml:iterator</code> is present because its default is row.</p>
<p>The following example shows a Source specified for a database.</p>
<pre class="ex-source" aria-busy="false"><code class="hljs">&lt;#RDB&gt; a rml:LogicalSource;
     rml:source [ a d2rq:Database;
        d2rq:jdbcDSN "jdbc:mysql://localhost/example";
        d2rq:jdbcDriver "com.mysql.jdbc.Driver";
        d2rq:username "user";
        d2rq:password "password";
     ];
     rml:referenceFormulation ql:SQL2008;
.</code></pre>

<p>Note that there is not <code>rml:iterator</code> is present because its default is row.</p>
<p>The following example shows a Source of a 
XML file</p>
<pre class="ex-source" aria-busy="false"><code class="hljs">&lt;#XML&gt; a rml:LogicalSource;
     rml:source [ a dcat:Dataset;
       dcat:distribution [ a dcat:Distribution;
         dcat:accessURL &lt;file:///path/to/data.xml&gt;;
       ];
     ];
     rml:referenceFormulation ql:XPath;
     rml:iterator "/xpath/iterator/expression";
.</code></pre>

<pre class="ex-source" aria-busy="false"><code class="hljs">&lt;#JSON&gt; a rml:LogicalSource;
     rml:source [ a dcat:Dataset;
       dcat:distribution [ a dcat:Distribution;
         dcat:accessURL &lt;file:///path/to/data.json&gt;;
       ];
     ];
     rml:referenceFormulation ql:JSONPath;
     rml:iterator "$.jsonpath.expression";
.</code></pre></section></section>

<section id="target-vocabulary-0"><div class="header-wrapper"><h2 id="target-vocabulary"><bdi class="secno">4. </bdi>Target vocabulary</h2><a class="self-link" href="#target-vocabulary" aria-label="Permalink for Section 4."></a></div><p>The Target vocabulary namespace is <a href="http://semweb.mmlab.be/ns/rml-target#">http://semweb.mmlab.be/ns/rml-target#</a> 
and it's prefix is <code>rml</code>.</p>
<p>The Target vocabulary consists of a single class: <code>rml:LogicalTarget</code> 
to describe how a knowledge graph must be exported after generation. </p>
<section id="defining-targets-0"><div class="header-wrapper"><h3 id="defining-targets"><bdi class="secno">4.1 </bdi>Defining Targets</h3><a class="self-link" href="#defining-targets" aria-label="Permalink for Section 4.1"></a></div><p>A Target is any target to where RDF triples are exported to.</p>
<p>A Target (<code>rml:LogicalTarget</code>) contains the following properties:</p>
<ul>
<li>The <strong>target</strong> (<code>rml:target</code>) locates the output target.
It is a URI [<cite><a class="bibref" data-link-type="biblio" href="#bib-rfc3986" title="Uniform Resource Identifier (URI): Generic Syntax">RFC3986</a></cite>] 
or Literal [<cite><a class="bibref" data-link-type="biblio" href="#bib-rdf-concepts" title="Resource Description Framework (RDF): Concepts and Abstract Syntax">RDF-Concepts</a></cite>]
that represents the target's location. 
External vocabulary such as DCAT, VoID, SD is allowed here. 
Each <code>rml:LogicalTarget</code> <em class="rfc2119">MUST</em> have one <code>rml:target</code> property. 
The target <em class="rfc2119">MAY</em> be a Literal 
containing the path the file to where the knowledge graph is exported to, 
this is allowed to stay backwards compatibility 
with existing data access descriptions.</li>
<li>The <strong>serialization format</strong> (<code>rml:serialization</code>) <em class="rfc2119">MAY</em> specify 
the serialization format for exporting a knowledge graph. 
The serialization format is described using the W3C 
<a href="https://www.w3.org/ns/formats/">formats</a> namespace. 
By default, the serialization format is N-Quads [<cite><a class="bibref" data-link-type="biblio" href="#bib-n-quads" title="RDF 1.1 N-Quads">N-Quads</a></cite>].</li>
<li>The <strong>compression algorithm</strong> (<code>rml:compression</code>) <em class="rfc2119">MAY</em> describe 
the compression algorithm to apply when exporting a knowledge graph.
The compression format is specified through 
the <a href="http://semweb.mmlab.be/ns/rml-compression#">comp</a> namespace.
By default, no compression is applied.</li>
<li>The <strong>encoding</strong> (<code>rml:encoding</code>) <em class="rfc2119">MAY</em> specify which encoding must be used
when exporting a knowledge graph.
The encoding is specified through 
<a href="http://semweb.mmlab.be/ns/rml-compression#">enc</a> namespace.</li>
</ul>
<p>The Target definition requires only the target (<code>rml:target</code>) to be specified, 
all other properties are optional.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Domain</th>
<th>Range</th>
</tr>
</thead>
<tbody><tr>
<td><code>rml:target</code></td>
<td><code>rml:LogicalTarget</code></td>
<td><code>URI or Literal</code></td>
</tr>
<tr>
<td><code>rml:serialization</code></td>
<td><code>rml:LogicalTarget</code></td>
<td><code>formats:Format</code></td>
</tr>
<tr>
<td><code>rml:compression</code></td>
<td><code>rml:LogicalTarget</code></td>
<td><code>comp:Compression</code></td>
</tr>
<tr>
<td><code>rml:encoding</code></td>
<td><code>rml:LogicalTarget</code></td>
<td><code>enc:Encoding</code></td>
</tr>
</tbody></table>
<figure id="fig-the-structure-of-target">
  <img src="./resources/images/target-structure.png" alt="Target structure" width="780" height="370">
  <figcaption>Figure <bdi class="figno">2</bdi> <span class="fig-title">The structure of Target</span></figcaption>
</figure>

</section><section id="examples-1"><div class="header-wrapper"><h3 id="examples"><bdi class="secno">4.2 </bdi>Examples</h3><a class="self-link" href="#examples" aria-label="Permalink for Section 4.2"></a></div><p>The following example show a Target of an RDF dump in Turtle [<cite><a class="bibref" data-link-type="biblio" href="#bib-turtle" title="RDF 1.1 Turtle">Turtle</a></cite>] 
format with GZip compression and UTF-8 encoding:</p>
<pre class="ex-target" aria-busy="false"><code class="hljs">&lt;#VoIDDump&gt; a rml:LogicalTarget;
     rml:target [ a void:Dataset;
         void:dataDump &lt;file:///data/dump.ttl&gt;;
     ];
     rml:serialization formats:Turtle;
     rml:compression comp:gzip;
     rml:encoding enc:UTF-8;
.</code></pre>

<p>The following example shows a Target of a [<cite><a class="bibref" data-link-type="biblio" href="#bib-sparql" title="SPARQL 1.1 Overview">SPARQL</a></cite>] 
endpoint with <code>SPARQL UPDATE</code>:</p>
<pre class="ex-target" aria-busy="false"><code class="hljs">&lt;#SPARQLEndpoint&gt; a rml:LogicalTarget;
     rml:target [ a sd:Service;
       sd:endpoint  &lt;http://example.com/sparql-update&gt;;
       sd:supportedLanguage sd:SPARQL11Update ;
     ];
.</code></pre>

<p>The following example shows a Target of a 
DCAT dataset in N-Quads format with Zip compression:</p>
<pre class="ex-target" aria-busy="false"><code class="hljs">&lt;#DCATDump&gt; a rml:LogicalTarget;
     rml:target [ a dcat:Dataset;
       dcat:distribution [ a dcat:Distribution;
         dcat:accessURL &lt;http://example.org/dcat-access-url&gt;;
       ];
     ];
     rml:serialization formats:N-Quads;
     rml:compression comp:zip;
.</code></pre>

<p>The following example shows a Target of a
MQTT stream in N-Quads format without compression:</p>
<pre class="ex-target" aria-busy="false"><code class="hljs">&lt;#MQTTStream&gt; a rml:LogicalTarget;
     rml:target [ a td:Thing;
       td:hasPropertyAffordance [
         td:hasForm [
           # URL and content type
           hctl:hasTarget "mqtt://localhost/topic";
           hctl:forContentType "application/n-quads";
           # Set MQTT parameters through W3C WoT Binding Template for MQTT
           mqv:controlPacketValue "SUBSCRIBE";
           mqv:options ([ mqv:optionName "qos"; mqv:optionValue "1" ] [ mqv:optionName "dup" ]);
         ];
       ];
     ];
     rml:serialization formats:N-Quads;
.</code></pre>

<p>The following example shows a Target of a
TCP stream in N-Quads format without compression:</p>
<pre class="ex-target" aria-busy="false"><code class="hljs">&lt;#MQTTStream&gt; a rml:LogicalTarget;
     rml:target [ a td:Thing;
       td:hasPropertyAffordance [
         td:hasForm [
           # URL and content type
           hctl:hasTarget "tcp://localhost:1234/topic";
           hctl:forContentType "application/n-quads";
         ];
       ];
     ];
     rml:serialization formats:N-Quads;
.</code></pre>

<p>The following example shows a Target of a
Kafka stream in N-Quads format without compression:</p>
<pre class="ex-target" aria-busy="false"><code class="hljs">&lt;#KafkaStream&gt; a rml:LogicalTarget;
     rml:target [ a td:Thing;
       td:hasPropertyAffordance [
         td:hasForm [
           # URL and content type
           hctl:hasTarget "kafka://localhost:8089/topic";
           hctl:forContentType "application/n-quads";
           # Kafka parameters through W3C WoT Binding Template for Kafka
           kafka:groupId "MyAwesomeGroup";
         ];
       ];
     ];
     rml:serialization formats:N-Quads;
.</code></pre>

<p>The following example shows a Target of a
HTTP Server Sent Events in N-Quads format without compression:</p>
<pre class="ex-target" aria-busy="false"><code class="hljs">&lt;#HTTPSSEStream&gt; a rml:LogicalTarget;
     rml:target [ a td:Thing;
       td:hasPropertyAffordance [
         td:hasForm [
           # URL and content type
           hctl:hasTarget "http://localhost:4242/";
           hctl:forContentType "application/n-quads";
           # Set HTTP method and headers through W3C WoT Binding Template for HTTP
           htv:methodName "POST";
           htv:headers ([
             htv:fieldName "User-Agent";
             htv:fieldValue "Processor";
           ]);
           # Max-Age CoAP property has number 14. Value is in seconds RFC7252
           cov:options ([ cov:optionName "14"; cov:optionValue "360" ]);
         ];
       ];
     ];
     rml:serialization formats:N-Quads;
.</code></pre>

<p>The following example shows a Target of a
HTTP Server Sent Events stream in N-Quads format without compression:</p>
<pre class="ex-target" aria-busy="false"><code class="hljs">&lt;#HTTPSSEStream&gt; a rml:LogicalTarget;
     rml:target [ a td:Thing;
       td:hasPropertyAffordance [
         td:hasForm [
           # URL and content type
           hctl:hasTarget "http://localhost:4242/";
           hctl:forContentType "text/event-stream";
         ];
       ];
     ];
     rml:serialization formats:N-Quads;
.</code></pre>

<p>The following example shows a Target of a
WebSocket in N-Quads format without compression:</p>
<pre class="ex-target" aria-busy="false"><code class="hljs">&lt;#HTTPSSEStream&gt; a rml:LogicalTarget;
     rml:target [ a td:Thing;
       td:hasPropertyAffordance [
         td:hasForm [
           # URL and content type
           hctl:hasTarget "ws://localhost:5555/";
           hctl:forContentType "application/n-quads";
         ];
       ];
     ];
     rml:serialization formats:N-Quads;
.</code></pre></section></section>



<section id="references" class="appendix"><div class="header-wrapper"><h2 id="a-references"><bdi class="secno">A. </bdi>References</h2><a class="self-link" href="#references" aria-label="Permalink for Appendix A."></a></div><section id="normative-references"><div class="header-wrapper"><h3 id="a-1-normative-references"><bdi class="secno">A.1 </bdi>Normative references</h3><a class="self-link" href="#normative-references" aria-label="Permalink for Appendix A.1"></a></div>
    
    <dl class="bibliography"><dt id="bib-dcat">[DCAT]</dt><dd>
      <a href="https://www.w3.org/TR/vocab-dcat/"><cite>Data Catalog Vocabulary (DCAT) - Version 2</cite></a>.  W3C. 22 February 2020. W3C Recommendation. URL: <a href="https://www.w3.org/TR/vocab-dcat/">https://www.w3.org/TR/vocab-dcat/</a>
    </dd><dt id="bib-n-quads">[N-Quads]</dt><dd>
      <a href="https://www.w3.org/TR/n-quads/"><cite>RDF 1.1 N-Quads</cite></a>.  W3C. 25 February 2014. W3C Recommendation. URL: <a href="https://www.w3.org/TR/n-quads/">https://www.w3.org/TR/n-quads/</a>
    </dd><dt id="bib-rdf-concepts">[RDF-Concepts]</dt><dd>
      <a href="https://www.w3.org/TR/rdf-concepts/"><cite>Resource Description Framework (RDF): Concepts and Abstract Syntax</cite></a>. Graham Klyne; Jeremy Carroll.  W3C. 10 February 2004. W3C Recommendation. URL: <a href="https://www.w3.org/TR/rdf-concepts/">https://www.w3.org/TR/rdf-concepts/</a>
    </dd><dt id="bib-rfc2119">[RFC2119]</dt><dd>
      <a href="https://www.rfc-editor.org/rfc/rfc2119"><cite>Key words for use in RFCs to Indicate Requirement Levels</cite></a>. S. Bradner.  IETF. March 1997. Best Current Practice. URL: <a href="https://www.rfc-editor.org/rfc/rfc2119">https://www.rfc-editor.org/rfc/rfc2119</a>
    </dd><dt id="bib-rfc3986">[RFC3986]</dt><dd>
      <a href="https://tools.ietf.org/html/rfc3986"><cite>Uniform Resource Identifier (URI): Generic Syntax</cite></a>.  IETF. March 1997. Internet Standard. URL: <a href="https://tools.ietf.org/html/rfc3986">https://tools.ietf.org/html/rfc3986</a>
    </dd><dt id="bib-rfc8174">[RFC8174]</dt><dd>
      <a href="https://www.rfc-editor.org/rfc/rfc8174"><cite>Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</cite></a>. B. Leiba.  IETF. May 2017. Best Current Practice. URL: <a href="https://www.rfc-editor.org/rfc/rfc8174">https://www.rfc-editor.org/rfc/rfc8174</a>
    </dd><dt id="bib-sd">[SD]</dt><dd>
      <a href="https://www.w3.org/TR/sparql11-service-description/"><cite>SPARQL 1.1 Service Description</cite></a>.  W3C. 21 March 2013. W3C Recommendation. URL: <a href="https://www.w3.org/TR/sparql11-service-description/">https://www.w3.org/TR/sparql11-service-description/</a>
    </dd><dt id="bib-sparql">[SPARQL]</dt><dd>
      <a href="https://www.w3.org/TR/sparql11-overview/"><cite>SPARQL 1.1 Overview</cite></a>.  W3C. 21 March 2013. W3C Recommendation. URL: <a href="https://www.w3.org/TR/sparql11-overview/">https://www.w3.org/TR/sparql11-overview/</a>
    </dd><dt id="bib-turtle">[Turtle]</dt><dd>
      <a href="https://www.w3.org/TR/turtle/"><cite>RDF 1.1 Turtle</cite></a>.  W3C. 25 February 2014. W3C Recommendation. URL: <a href="https://www.w3.org/TR/turtle/">https://www.w3.org/TR/turtle/</a>
    </dd><dt id="bib-void">[VoID]</dt><dd>
      <a href="https://www.w3.org/TR/void/"><cite>Describing Linked Datasets with the VoID Vocabulary</cite></a>.  W3C. 03 March 2011. W3C Interest Group Note. URL: <a href="https://www.w3.org/TR/void/">https://www.w3.org/TR/void/</a>
    </dd></dl>
  </section></section><p role="navigation" id="back-to-top">
    <a href="#title"><abbr title="Back to Top">↑</abbr></a>
  </p><script id="respec-dfn-panel">(() => {
// @ts-check
if (document.respec) {
  document.respec.ready.then(setupPanel);
} else {
  setupPanel();
}

function setupPanel() {
  const listener = panelListener();
  document.body.addEventListener("keydown", listener);
  document.body.addEventListener("click", listener);
}

function panelListener() {
  /** @type {HTMLElement} */
  let panel = null;
  return event => {
    const { target, type } = event;

    if (!(target instanceof HTMLElement)) return;

    // For keys, we only care about Enter key to activate the panel
    // otherwise it's activated via a click.
    if (type === "keydown" && event.key !== "Enter") return;

    const action = deriveAction(event);

    switch (action) {
      case "show": {
        hidePanel(panel);
        /** @type {HTMLElement} */
        const dfn = target.closest("dfn, .index-term");
        panel = document.getElementById(`dfn-panel-for-${dfn.id}`);
        const coords = deriveCoordinates(event);
        displayPanel(dfn, panel, coords);
        break;
      }
      case "dock": {
        panel.style.left = null;
        panel.style.top = null;
        panel.classList.add("docked");
        break;
      }
      case "hide": {
        hidePanel(panel);
        panel = null;
        break;
      }
    }
  };
}

/**
 * @param {MouseEvent|KeyboardEvent} event
 */
function deriveCoordinates(event) {
  const target = /** @type HTMLElement */ (event.target);

  // We prevent synthetic AT clicks from putting
  // the dialog in a weird place. The AT events sometimes
  // lack coordinates, so they have clientX/Y = 0
  const rect = target.getBoundingClientRect();
  if (
    event instanceof MouseEvent &&
    event.clientX >= rect.left &&
    event.clientY >= rect.top
  ) {
    // The event probably happened inside the bounding rect...
    return { x: event.clientX, y: event.clientY };
  }

  // Offset to the middle of the element
  const x = rect.x + rect.width / 2;
  // Placed at the bottom of the element
  const y = rect.y + rect.height;
  return { x, y };
}

/**
 * @param {Event} event
 */
function deriveAction(event) {
  const target = /** @type {HTMLElement} */ (event.target);
  const hitALink = !!target.closest("a");
  if (target.closest("dfn:not([data-cite]), .index-term")) {
    return hitALink ? "none" : "show";
  }
  if (target.closest(".dfn-panel")) {
    if (hitALink) {
      return target.classList.contains("self-link") ? "hide" : "dock";
    }
    const panel = target.closest(".dfn-panel");
    return panel.classList.contains("docked") ? "hide" : "none";
  }
  if (document.querySelector(".dfn-panel:not([hidden])")) {
    return "hide";
  }
  return "none";
}

/**
 * @param {HTMLElement} dfn
 * @param {HTMLElement} panel
 * @param {{ x: number, y: number }} clickPosition
 */
function displayPanel(dfn, panel, { x, y }) {
  panel.hidden = false;
  // distance (px) between edge of panel and the pointing triangle (caret)
  const MARGIN = 20;

  const dfnRects = dfn.getClientRects();
  // Find the `top` offset when the `dfn` can be spread across multiple lines
  let closestTop = 0;
  let minDiff = Infinity;
  for (const rect of dfnRects) {
    const { top, bottom } = rect;
    const diffFromClickY = Math.abs((top + bottom) / 2 - y);
    if (diffFromClickY < minDiff) {
      minDiff = diffFromClickY;
      closestTop = top;
    }
  }

  const top = window.scrollY + closestTop + dfnRects[0].height;
  const left = x - MARGIN;
  panel.style.left = `${left}px`;
  panel.style.top = `${top}px`;

  // Find if the panel is flowing out of the window
  const panelRect = panel.getBoundingClientRect();
  const SCREEN_WIDTH = Math.min(window.innerWidth, window.screen.width);
  if (panelRect.right > SCREEN_WIDTH) {
    const newLeft = Math.max(MARGIN, x + MARGIN - panelRect.width);
    const newCaretOffset = left - newLeft;
    panel.style.left = `${newLeft}px`;
    /** @type {HTMLElement} */
    const caret = panel.querySelector(".caret");
    caret.style.left = `${newCaretOffset}px`;
  }

  // As it's a dialog, we trap focus.
  // TODO: when <dialog> becomes a implemented, we should really
  // use that.
  trapFocus(panel, dfn);
}

/**
 * @param {HTMLElement} panel
 * @param {HTMLElement} dfn
 * @returns
 */
function trapFocus(panel, dfn) {
  /** @type NodeListOf<HTMLAnchorElement> elements */
  const anchors = panel.querySelectorAll("a[href]");
  // No need to trap focus
  if (!anchors.length) return;

  // Move focus to first anchor element
  const first = anchors.item(0);
  first.focus();

  const trapListener = createTrapListener(anchors, panel, dfn);
  panel.addEventListener("keydown", trapListener);

  // Hiding the panel releases the trap
  const mo = new MutationObserver(records => {
    const [record] = records;
    const target = /** @type HTMLElement */ (record.target);
    if (target.hidden) {
      panel.removeEventListener("keydown", trapListener);
      mo.disconnect();
    }
  });
  mo.observe(panel, { attributes: true, attributeFilter: ["hidden"] });
}

/**
 *
 * @param {NodeListOf<HTMLAnchorElement>} anchors
 * @param {HTMLElement} panel
 * @param {HTMLElement} dfn
 * @returns
 */
function createTrapListener(anchors, panel, dfn) {
  const lastIndex = anchors.length - 1;
  let currentIndex = 0;
  return event => {
    switch (event.key) {
      // Hitting "Tab" traps us in a nice loop around elements.
      case "Tab": {
        event.preventDefault();
        currentIndex += event.shiftKey ? -1 : +1;
        if (currentIndex < 0) {
          currentIndex = lastIndex;
        } else if (currentIndex > lastIndex) {
          currentIndex = 0;
        }
        anchors.item(currentIndex).focus();
        break;
      }

      // Hitting "Enter" on an anchor releases the trap.
      case "Enter":
        hidePanel(panel);
        break;

      // Hitting "Escape" returns focus to dfn.
      case "Escape":
        hidePanel(panel);
        dfn.focus();
        return;
    }
  };
}

/** @param {HTMLElement} panel */
function hidePanel(panel) {
  if (!panel) return;
  panel.hidden = true;
  panel.classList.remove("docked");
}
})()</script><script src="https://www.w3.org/scripts/TR/2021/fixup.js"></script></body></html>