<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About | Systematic Literature Review of mapping languages</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Systematic Literature Review of the latest 20 years research around knowledge graph construction from (semi)-structured heterogeneous data." />
<meta property="og:description" content="Systematic Literature Review of the latest 20 years research around knowledge graph construction from (semi)-structured heterogeneous data." />
<link rel="canonical" href="https://dylanvanassche.be/assets/survey-website/" />
<meta property="og:url" content="https://dylanvanassche.be/assets/survey-website/" />
<meta property="og:site_name" content="Systematic Literature Review of mapping languages" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="About" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Systematic Literature Review of the latest 20 years research around knowledge graph construction from (semi)-structured heterogeneous data.","headline":"About","name":"Systematic Literature Review of mapping languages","url":"https://dylanvanassche.be/assets/survey-website/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/survey-website/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dylanvanassche.be/assets/survey-website/feed.xml" title="Systematic Literature Review of mapping languages" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/assets/survey-website/">Systematic Literature Review of mapping languages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/assets/survey-website/">About</a><a class="page-link" href="/assets/survey-website/survey-methodology/">Survey Methodology</a><a class="page-link" href="/assets/survey-website/characteristics/">Characteristics</a><a class="page-link" href="/assets/survey-website/schema-transformations/">Schema Transformations</a><a class="page-link" href="/assets/survey-website/data-transformations/">Data Transformations</a><a class="page-link" href="/assets/survey-website/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <div class="post-content">
    <p>This website is the online version of our Systematic Literature Review paper:</p>

<p><em>Declarative RDF graph generation from (semi-)structured heterogeneous data: a Systematic Literature Review</em>,
Dylan Van Assche, Thomas Delva, Gerald Haesendonck, Pieter Heyvaert, Ben De Meester and Anastasia Dimou</p>

<p>This paper is currently under review at <a href="https://www.websemanticsjournal.org/">Journal of Web Semantics</a>.</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/assets/survey-website/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Systematic Literature Review of mapping languages</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Systematic Literature Review of mapping languages</li><li><a class="u-email" href="mailto:dylan.vanassche@ugent.be">dylan.vanassche@ugent.be</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/DylanVanAssche"><svg class="svg-icon"><use xlink:href="/assets/survey-website/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">DylanVanAssche</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Systematic Literature Review of the latest 20 years research around knowledge graph construction from (semi)-structured heterogeneous data.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
