<!DOCTYPE html>
<html lang="en">
<head>
    <title>Degoogling your life, a never ending story</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ugent/styles/styles.css">
    <link href="icons/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link rel="icon" type="image/png" 
          href="https://dylanvanassche.be/assets/img/favicon.png">
    <!-- Change the ratio here to 4/3 if you have an old projector -->
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        .slide-logo {
            padding: 3%;
            height: 7%;
        }
        .slide-footnote {
            padding: 75px var(--slide-side) 20px;
            font-size: 70%;
            line-height: normal;
        }
        .slide-footnote a {
            color: var(--color-grey);
        }
    </style>
</head>
<body class="shower list">
    <header class="caption" id="caption">
        <h1>
            Degoogling your life, a never ending story
        </h1>
        <p style="line-height: 1.5;">
            <a href="https://dylanvanassche.be"><u>Dylan Van Assche</u></a>
        </p>
        <p style="font-size: 40%;">
            <a href="https://privcon.be">PrivCon 2022</a>
        </p>
        <style>
            #caption a {
                color: white;
            }
        </style>
    </header>

    <!-- Title slide -->
    <section class="slide" id="title">
        <div style="padding: 1.5em;" class="background-box">
            <h2>
                Degoogling your life,<br>a never ending story
            </h2>
            <p>
                <a href="https://dylanvanassche.be"><u>Dylan Van Assche</u></a>
            </p>
            <p>
                <i class="fab fa-mastodon"></i>
                <a href="https://fosstodon.org/@DylanVanAssche">
                    fosstodon.org/@DylanVanAssche
                </a><br>
                <i class="fas fa-envelope"></i>
                <a href="mailto:me@dylanvanassche.be">
                    me@dylanvanassche.be
                </a><br>
                <i class="fas fa-globe"></i>
                <a href="http://www.dylanvanassche.be">
                    dylanvanassche.be
                </a><br>
            </p>
        </div>
        <style>
            #title h2 {
                font-size: 250%;
            }

            #title p, #title a {
                color: white;
                font-size: 90%;
            }
        </style>
    </section>

    <!-- Need slides -->
    <section class="slide" id="need">
        <h2>
            Privacy? BORING! I have nothing to hide!
        </h2>
        <p>
            Your <strong>bank statements</strong>
        </p>
        <p class="next">
            Your <strong>religion</strong> or <strong>political preference</strong>
        </p>
        <p class="next">
            Your <strong>private life</strong>!
        </p>
    </section>

    <section class="slide" id="task">
        <h2>
            My story
        </h2>
        <p>
            Started approximately <strong>10 years</strong> ago
        </p>
        <p class="next">
            <strong>Using and contributing to</strong> privacy-preserving initiatives
        </p>
        <p class="next">
           A <strong>never ending</strong> story!
        </p>
    </section>

    <!-- Overview slide -->
    <section class="slide" id="overview">
        <div style="padding: 1em;" class="background-box">
            <h2>Overview</h2>
            <p>Awareness</p>
            <p class="next">My 7 acts for privacy!</p>
            <p class="next">How to degoogle: let's get started!</p>
        </div>
    </section>

    <!-- Acts for privacy: my alternatives for more privacy -->
    <section class="slide" id="acts-for-privacy">
        <div style="padding: 1em;" class="background-box">
            <h2>Overview</h2>
            <p><strong>Awareness</strong></p>
            <p style="opacity: 0.6;">My 7 acts for privacy!</p>
            <p style="opacity: 0.6;">How to degoogle: let's get started!</p>
            <p style="opacity: 0.6;">Summary</p>
        </div>
    </section>

    <section class="slide" id="acts-for-privacy-1">
        <h2 style="font-size: 175%;">
            Awareness: surveillance by Big Tech &amp; governments
        </h2> 
        <p>
            <strong>News articles</strong> about Google reading your e-mails [1]
        </p>
        <p class="next">
            Global surveillance disclosures by <strong>Edward Snowden</strong> [2]
        </p>
        <p class="next">
            <strong>TED Talks</strong> from Glen Greenwald and others [3]
        </p>
        <p class="place bottom left slide-footnote" style="font-size: 60%;">
            <a href="https://www.theguardian.com/technology/2014/apr/15/gmail-scans-all-emails-new-google-terms-clarify">
                [1] Gmail does scan all emails, new Google terms clarify (The Guardian)
            </a><br>
            <a href="https://web.archive.org/web/20130824083615/http://articles.washingtonpost.com/2013-06-06/news/39784046_1_prism-nsa-u-s-servers">
                [2] U.S., British intelligence mining data from nine U.S. Internet companies in broad secret progem (The Washington Post)
            </a><br>
            <a href="https://www.ted.com/talks/glenn_greenwald_why_privacy_matters">
                [3] Why Privacy Matters (Glen Greenwald)
            </a>
        </p>
    </section>

    <section class="slide" id="acts-for-privacy-2">
        <h2>Time to freak out 😱</h2>
        <p>
            <strong>Why</strong> does Big Tech and governments read and
            access all <i>my</i> data?
        </p>
        <p class="next">
            Both <strong>violate</strong> my <strong>Human Rights</strong> [1]
            and since 2016 also the <strong>EU's GDPR</strong> [2]
        </p>
        <p class="next">
            A <strong>classic response</strong> on this:<br>
            <i>If you have nothing to hide, why should you care then?</i>
        </p>
        <p class="place bottom left slide-footnote">
            <a href="https://www.un.org/en/about-us/universal-declaration-of-human-rights">
                [1] United Nations Declaration of Human Rights (UDHR) 1948, Article 12 (UN)
            </a><br>
            <a href="https://eur-lex.europa.eu/eli/reg/2016/679">
                [2] GDPR by the European Union (2016)
            </a>
        </p>
    </section>

    <section class="slide" id="acts-for-privacy-3">
        <h2>Everyone has <i>something</i> to hide</h2>
        <ul>
            <li>Bank statements</li>
            <li>Private pictures you send to your loved ones</li>
            <li>Political or sexual preference</li>
            <li>Religion</li>
            <li>...</li>
        </ul>
        <p class="next" style="font-size: 90%;">
            <i>If you have nothing to hide, please send me an e-mail with this information attached</i> 😉
        </p>
        <img src="pictures/nothing-to-hide.jpg" 
             alt="Nothing to hide"
             style="height: 25vh; padding: 10%;"
             class="place middle right">
    </section>

    <section class="slide" id="acts-for-privacy-4">
        <h2>
            Affected services over the past 10 years
        </h2> 
        <ol style="font-size: 90%;">
            <li><strong>E-mail</strong>: GMail</li>
            <li><strong>Contacts</strong>: integrated with Big Tech services</li>
            <li><strong>Calendar</strong>: Google Calendar</li>
            <li><strong>Collaboration tools</strong>: Office, Teams, Zoom, Onedrive, Google Drive</li>
            <li><strong>Messaging</strong>: Facebook, Messenger, WhatsApp, Snapchat
            <li><strong>Browser</strong>: Chrome works really well, but <i>again</i> a Google product</li>
            <li><strong>Social Media</strong>: Facebook, Twitter, LinkedIn</li>
            <li><strong>OS</strong>: Windows, Android, etc.</li>
        </ol>
    </section>

    <section class="slide" id="acts-for-privacy-5">
        <h2>What can we do about this?</h2>
        <p>
            Finding <strong>alternatives</strong> of course! However, you have to find them first...
        </p>
        <p class="next">
            I found a lot of alternatives on <a href="https://privacytools.io"><strong>privacytools.io</strong></a>,
            now replaced by <a href="https://www.privacyguides.org/"><strong>privacyguides.org</strong></a>
        </p>
        <p class="next">
            You have to <strong>try things</strong>, there's no perfect solution for everyone
        </p>
    </section>

    <section class="slide" id="acts-for-privacy-6">
        <img src="pictures/privacyguides.png" 
             alt="Screenshot privacyguides.org"
             style="height: 100%;"
             class="place middle">
    </section>

    <section class="slide" id="acts-for-privacy-7">
        <img src="pictures/privacyguides2.png" 
             alt="Screenshot tools privacyguides.org"
             style="height: 100%;"
             class="place middle">
    </section>

    <section class="slide" id="acts">
        <div style="padding: 1em;" class="background-box">
            <h2>Overview</h2>
            <p style="opacity: 0.6;">Awareness</p>
            <p><strong>My 7 acts for privacy!</strong></p>
            <p style="opacity: 0.6;">How to degoogle: let's get started!</p>
            <p style="opacity: 0.6;">Summary</p>
        </div>
    </section>

    <section class="slide" id="acts-for-privacy-8">
        <h2>
            Act #1: stop reading my e-mails!
        </h2> 
        <p>
            Ditch GMail for a privacy-safe alternative
        </p>
        <p class="next">
        <a href="https://protonmail.com"><strong>ProtonMail</strong></a> was my go-to alternative,<br>
            because of its encryption and fight for privacy
        </p>
        <p class="next">
        <strong>Encryption</strong> is the <strong>last safeguard</strong> against evil actors,<br>even if they are <i>friendly now</i> [1,2]
        </p>
        <p class="place bottom left slide-footnote">
            <a href="https://appleinsider.com/articles/22/08/21/apple-maps-could-serve-advertising-to-users-in-2023">
                [1] Apple Maps could serve advertising to users in 2023 (AppleInsider)
            </a><br>
            <a href="https://9to5mac.com/2021/08/23/apple-scans-icloud-mail-for-csam/">
                [2] Apple already scans iCloud Mail for CSAM, but not iCloud Photos (9to5mac)
            </a>
        </p>
        <img src="pictures/protonmail.jpg" 
             alt="ProtonMail"
             style="height: 20vh; padding: 10%;"
             class="place middle right">
    </section>

    <section class="slide" id="acts-for-privacy-9">
        <h2>
            Act #1: stop reading my e-mails!
        </h2> 
        <p>
            GMail-to-ProtonMail-transfer took more than <strong>7 years</strong>!
        </p>
        <p class="next">
            Later, I replaced ProtonMail by <a href="https://mailbox.org"><strong>mailbox.org</strong></a><br>
            because ProtonMail uses proprietary APIs and clients.
        </p>
        <p class="next">
            Privacy is a never ending story, I need to <strong>switch easily</strong> between providers.
        </p>
        <img src="pictures/mailbox.jpg" 
             alt="Mailbox.org"
             style="height: 15vh; padding: 10%;"
             class="place middle right">
    </section>

    <section class="slide" id="acts-for-privacy-10">
        <h2>
            Act #1: stop reading my e-mails!
        </h2> 
        <p>
            Mailbox.org uses <strong>standard protocols</strong> e.g. SMTP, IMAP, and POP3.<br>
            I can use <i>any</i> client with PGP encryption.
        </p>
        <p class="next">
        I only use <strong>Open Source</strong> e-mail client such as<br>
        <a href="https://k9mail.app/">K9-Mail</a>,
        <a href="https://wiki.gnome.org/Apps/Evolution/">GNOME Evolution</a>,
        or <a href="https://www.thunderbird.net">Thunderbird</a>
        </p>
        <p class="next">
            <strong>Open Source</strong> allows me and others to <strong>audit and verify</strong> the code.
        </p>
        <img src="pictures/mailbox.jpg" 
             alt="Mailbox.org"
             style="height: 15vh; padding: 10%;"
             class="place middle right">
    </section>

    <section class="slide" id="acts-for-privacy-11">
        <h2>
            Act #2: stop reading my calendar &amp; contacts!
        </h2>
        <p>
            Your calendar &amp; contacts contain a <strong>huge amount of data</strong> about you 
        </p>
        <p class="next">
            Dropped default apps for a <strong>non-Google Open Source apps</strong><br>
            such as 
            <a href="https://www.simplemobiletools.com/">Simple Mobile Tools</a> apps,
            <a href="https://www.f-droid.org/">F-Droid</a>,
            <a href="https://k9-mail.app/">K9-Mail</a>
        </p>
        <p class="next">
            Synchronization through <strong>standard protocols</strong> such as CalDAV and CardDAV.
        </p>
    </section>

    <section class="slide" id="acts-for-privacy-12">
        <h2>
            Act #2: stop reading my calendar &amp; contacts!
        </h2>
        <p>
            Selfhosted@home with the <a href="https://radicale.org"><strong>Radicale</strong> CalDAV/CardDAV server</a>.
        </p>
        <p class="next">
            Selfhosting puts <strong>me in control</strong> of who can read my calendar &amp; contacts.
        </p>
        <p class="next">
            <strong>Managed</strong> (free as in freedom) CalDav/CardDAV servers exist, but you need to <strong>trust</strong> the administrator.
            Examples: <a href="https://disroot.org"><strong>Disroot</strong></a>, <a href="https://mailbox.org"><strong>mailbox.org</strong></a>, <a href="https://nubo.coop"><strong>Nubo</strong></a> 
        </p>
    </section>

    <section class="slide" id="acts-for-privacy-13">
        <h2>
            Act #3: stop being involved in my teams!
        </h2>
        <p>
            All Big Tech companies offer competing office tools
            to edit text files, spreadsheets, slides, ...
            Most of them have <strong>business subscriptions</strong>
        </p>
        <p>
            They also offer video conferencing tools, cloud storage, e-mail, ... 
            for <strong><i>seamless</i> collaboration</strong>
        </p>
        <p>
            All of them aim for a <strong>vendor lock-in</strong> which makes
            it hard to move from one provider to the other
        </p>
    </section>

    <section class="slide" id="acts-for-privacy-14">
        <h2>
            Act #3: stop being involved in my teams!
        </h2>
        <p>
            <strong>Open source</strong> software uses free formats and standards 
            which allows you to use any tool you want, <strong>without vendor lock-in</strong>
        </p>
        <p>
            <strong>Selfhosting</strong> is possible and puts you in 
            <strong>control over the data, but also the costs</strong>
            as Big Tech cannot force a subscription on you
        </p>
    </section>

    <section class="slide" id="acts-for-privacy-15">
        <h2>
            Act #3: stop being involved in my teams!
        </h2>

        <table style="font-size: 90%;">
          <tr>
            <th>Tool</th>
            <th>Alternative</th>
          </tr>
          <tr>
            <td>Text</td>
            <td><a href="https://nextcloud.com/">NextCloud</a>, <a href="https://www.libreoffice.org/">LibreOffice Writer</a></td>
          </tr>
          <tr>
            <td>Spreadsheets</td>
            <td><a href="https://nextcloud.com/">NextCloud</a>, <a href="https://www.libreoffice.org/">LibreOffice Calc</a></td>
          </tr>
          <tr>
            <td>Slides</td>
            <td><a href="https://nextcloud.com/">NextCloud</a>, <a href="https://www.libreoffice.org/">LibreOffice Impress</a></td>
          </tr>
          <tr>
            <td>Videoconferencing</td>
            <td><a href="https://nextcloud.com/">NextCloud</a>, <a href="https://jitsi.org/">Jitsi</a>, <a href="https://mailbox.org">mailbox.org</a></td>
          </tr>
          <tr>
            <td>Instant Messaging</td>
            <td><a href="https://nextcloud.com/">NextCloud</a>, <a href="https://matrix.org">Matrix</a>, <a href="https://mattermost.com/">Mattermost</a></td>
          </tr>
          <tr>
            <td>E-Mail</td>
            <td><a href="https://nextcloud.com/">NextCloud</a>, <a href="https://mailbox.org">mailbox.org</a></td>
          </tr>
          <tr>
            <td>Calendar &amp; Contacts</td>
            <td><a href="https://nextcloud.com/">NextCloud</a>, <a href="https://radicale.org">Radicale</a>, <a href="https://mailbox.org">mailbox.org</a></td>
          </tr>
        </table>
    </section>

    <section class="slide" id="acts-for-privacy-16">
        <img src="pictures/nextcloud.png" 
             alt="Screenshot nextcloud.com"
             style="height: 100%;"
             class="place middle">
    </section>
    <section class="slide" id="acts-for-privacy-17">
        <h2>
            Act #4: stop reading my messages!
        </h2>
        <p>
            Facebook, Messenger, and WhatsApp are <strong>great tools for messaging, but also for surveillance</strong>...
        </p>
        <p class="next">
            WhatsApp offers <strong>E2EE encryption</strong>, but still <strong>harvests your contacts and other metadata</strong>.
            Others have no encryption, the government can get a court order for all your private messages [1].
        </p>
        <p class="place bottom left slide-footnote">
            <a href="https://www.nbcnews.com/tech/tech-news/facebook-turned-chat-messages-mother-daughter-now-charged-abortion-rcna42185">
                [1] Facebook turned over chat messages between mother and daughter now charged over abortion (NBCNews)
            </a>
        </p>
    </section>

    <section class="slide" id="acts-for-privacy-18">
        <img src="pictures/matrix2.png" 
             alt="Screenshot matrix.org"
             style="height: 100%;"
             class="place middle">
    </section>


    <section class="slide" id="acts-for-privacy-19">
        <h2>
            Act #4: stop reading my messages!
        </h2>
        <p>
            <a href="https://matrix.org"><strong>Matrix</strong></a> is my prefered messaging <i>network</i> with <a href="https://element.io/"><strong>Element</strong></a> as <i>client</i>
        </p>
        <ul>
            <li class="next"><strong>E2EE encryption</strong>: last safeguard</li>
            <li class="next"><strong>Decentralized</strong>: hard to apply censorship</li>
            <li class="next"><strong>Selfhosting</strong>: I'm in control</li>
            <li class="next"><strong>Standardized protocols</strong>: multiple servers and clients exist</li>
            <li class="next"><strong>Bridges</strong>: optional access to IRC, Telegram, and others</li>
            <li class="next"><strong>Videocalls</strong>: integrated Jitsi for video calls</li>
        </ul>
        <img src="pictures/matrix-logo.svg" 
             alt="Matrix logo"
             style="height: 8vh; padding: 10%;"
             class="place middle right">
    </section>

    <section class="slide" id="acts-for-privacy-20">
        <h2>
            Act #4: stop reading my messages!
        </h2>
        <p>
            I selfhost@home my <a href="https://github.com/matrix-org/synapse"><strong>Matrix Synapse</strong> server</a>
            and deploy my own version of the Element client
        </p>
        <p class="next">
            <strong>Harder for anyone to get my data</strong> without my knowledge [1]<br>
            since they have to come to me to get it instead of a Big Tech company
        </p>
        <p class="place bottom left slide-footnote">
            <a href="https://tweakers.net/nieuws/198854/belgische-kamer-neemt-gewijzigde-dataretentiewet-aan.html">
                [1] Belgische Kamer neemt gewijzigde dataretentiewet aan (Tweakers.net)
            </a>
        </p>
    </section>

    <section class="slide" id="acts-for-privacy-21">
        <img src="pictures/matrix3.png" 
             alt="Screenshot matrix.org"
             style="height: 100%;"
             class="place middle">
    </section>

    <section class="slide" id="acts-for-privacy-22">
        <h2>
            Act #5: stop tracking me on the Web!
        </h2>
        <p>
            <strong>Google</strong> has a <strong>monopoly</strong> (&gt;60%)
            on the <strong>Web</strong> with their Google Chrome/Chromium browser [1]
        </p>
        <p class="next">
            Google develops <strong>'Blink', a browser engine</strong> used by 
            <i>all</i> browsers except for
            <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>,
            <a href="https://www.apple.com/safari/">Safari</a>,
            <a href="https://wiki.gnome.org/Apps/Web">GNOME Web</a>, etc.
        </p>
        <p class="next">
        <i>This website only works in <span style="text-decoration: line-through;">Microsoft Internet Explorer</span> Google Chome</i>
        </p>
        <p class="place bottom left slide-footnote">
            <a href="https://backlinko.com/browser-market-share">
                [1] Browser Market Share (Backlinko.com)
            </a>
        </p>
    </section>

    <section class="slide" id="acts-for-privacy-23">
        <h2>
            Act #5: stop tracking me on the Web!
        </h2>
        <p>
            <strong>Firefox</strong> is my favorite for browsing the Web.
        </p>
        <ul>
            <li class="next"><strong>Anti-tracking</strong>: builtin anti-tracking features</li>
            <li class="next"><strong>Independent browser engine</strong>: not based on Blink</li>
            <li class="next"><strong>Plugins</strong>: uBlock Origin, Cookies Autodelete, ClearURL, NoScript</li>
        </ul>
        <p class="next">
            🚨 Mozilla worked already with Facebook &amp; Google.
        </p>
        <img src="pictures/firefox.png" 
             alt="Firefox"
             style="height: 15vh; padding: 10%;"
             class="place middle right">
    </section>

    <section class="slide" id="acts-for-privacy-24">
        <h2>
            Act #6: stop feeding them with your life!
        </h2>
        <p>
            Social Media is <strong>the way to know a person</strong>,
            stalking is really common on social media.
        </p>
        <p class="next">
            Technology behind Social Media tries to keep you entertained,
            which is really <strong>bad for your health and social life</strong> [1].
        </p>
        <p class="place bottom left slide-footnote">
            <a href="https://www.vrt.be/vrtnu/a-z/facebook-en-ik/">
                [1] Facebook en ik (Tim Verheyden)
            </a>
        </p>
    </section>

    <section class="slide" id="acts-for-privacy-25">
        <h2>
            Act #6: stop feeding them with your life!
        </h2>
        <p>
            I used Facebook <i>a lot</i> and I still use Twitter, but only for work.
            I finally removed my Facebook account last year.
        </p>
        <p class="next">
            Recently, I <strong>moved my Social Media to Mastodon</strong>
            after Elon Musk tried to acquire Twitter [1].
        </p>
        <p class="place bottom left slide-footnote">
            <a href="https://edition.cnn.com/2022/04/25/tech/elon-musk-twitter-sale-agreement/index.html">
                [1] Elon Musk to buy Twitter in $44 bilion deal (CNN Business)
            </a>
        </p>
    </section>

    <section class="slide" id="acts-for-privacy-26">
        <img src="pictures/mastodon.png" 
             alt="Screenshot fosstodon.org"
             style="height: 100%;"
             class="place middle">
    </section>

    <section class="slide" id="acts-for-privacy-27">
        <h2>
            Act #6: stop feeding them with your life!
        </h2>
        <p>
            <strong>Mastodon</strong> is a decentralized Social Media network
        </p>
        <ul>
            <li class="next"><strong>Decentralized</strong>: hard to apply censorship</li>
            <li class="next"><strong>Selfhosting</strong>: I'm in control</li>
            <li class="next"><strong>Standardized protocols</strong>: multiple servers and clients exist</li>
            <li class="next"><strong>Federated</strong>: access to PeerTube, PixelFed, etc.</li>
        </ul>
        <p class="next">
            I use a managed instance <a href="https://fosstodon.org"><strong>fossotodon.org</strong></a>
        </p>
        <img src="pictures/mastodon2.png" 
             alt="Mastodon logo"
             style="height: 15vh; padding: 10%;"
             class="place middle right">
    </section>

    <section class="slide" id="acts-for-privacy-28">
        <h2>
            Act #7: stop using proprietary OSes
        </h2>
        <p>
            Proprietary operating systems <strong>cannot be trusted at all</strong>.<br>
        </p>
        <ul>
            <li><strong>Microsoft Windows</strong>: ads, location, diagnotics, usage</li>
            <li><strong>Google's Android</strong>: ads, location, diagnotics, usage</li>
            <li><strong>Apple's iOS/macOS</strong>: diagnostics, usage</li> 
        </ul>
        <img src="pictures/walled-garden.jpg" 
             alt="Walled garden image"
             style="height: 15vh; padding: 10%;"
             class="place middle right">
    </section>

    <section class="slide" id="acts-for-privacy-29">
        <h2>
            Act #7: stop using proprietary OSes
        </h2>
        <p>
            Switched to a Linux-based OS which provides:
        </p>
        <ul>
            <li class="next"><strong>Free as in Freedom</strong>: do what you want</li>
            <li class="next"><strong>Open Source</strong>: code audit possible</li>
            <li class="next"><strong>Free as in Beer</strong>: no licenses</li>
        </ul>
        <img src="pictures/linux.png" 
             alt="Linux logo"
             style="height: 15vh; padding: 10%;"
             class="place middle right">
    </section>

    <section class="slide" id="acts-for-privacy-30">
        <h2>
            Act #7: stop using proprietary OSes
        </h2>
        <h3>Current setup</h3>
        <ul>
            <li><strong>Desktops</strong>: <a href="https://fedora.org">Fedora Workstation</a></li>
            <li class="next"><strong>Servers</strong>: <a href="https://alpinelinux.org">Alpine Linux</a></li>
            <li class="next"><strong>Containers</strong>: <a href="https://alpinelinux.org">Alpine Linux</a></li>
            <li class="next"><strong>Single Board Computers</strong>: <a href="https://alpinelinux.org">Alpine Linux</a> or <a href="https://postmarketos.org">postmarketOS</a></li>
            <li class="next"><strong>Phones</strong>: <a href="https://lineageos.org">LineageOS</a></li>
        </ul>
        <img src="pictures/fedora.png" 
             alt="Linux logo"
             style="height: 15vh; padding: 10%;"
             class="place middle right">
    </section>

    <section class="slide" id="acts-for-privacy-31">
        <h2>
            Act #7: stop using proprietary OSes
        </h2>
        <h3>Future setup</h3>
        <ul>
            <li><strong>Desktops</strong>: <a href="https://alpinelinux.org">Alpine Linux</a></li>
            <li class="next"><strong>Servers</strong>: <a href="https://alpinelinux.org">Alpine Linux</a></li>
            <li class="next"><strong>Containers</strong>: <a href="https://alpinelinux.org">Alpine Linux</a></li>
            <li class="next"><strong>Single Board Computers</strong>: <a href="https://alpinelinux.org">Alpine Linux</a> or <a href="https://postmarketos.org">postmarketOS</a></li>
            <li class="next"><strong>Phones</strong>: <a href="https://postmarketos.org">postmarketOS</a></li>
        </ul>
        <img src="pictures/postmarketos.svg" 
             alt="postmarketOS logo"
             style="height: 15vh; padding: 10%;"
             class="place middle right">
    </section>

    <section class="slide" id="acts-for-privacy-32">
        <img src="pictures/alpinelinux2.png" 
             alt="Screenshot alpinelinux.org"
             style="height: 100%;"
             class="place middle">
    </section>

    <section class="slide" id="acts-for-privacy-33">
        <img src="pictures/postmarketos.png" 
             alt="Screenshot postmarketos.org"
             style="height: 100%;"
             class="place middle">
    </section>

    <section class="slide" id="tutorial">
        <div style="padding: 1em;" class="background-box">
            <h2>Overview</h2>
            <p style="opacity: 0.6;">Awareness</p>
            <p style="opacity: 0.6;">My 7 acts for privacy!</p>
            <p><strong>How to degoogle: let's get started!</strong></p>
            <p style="opacity: 0.6;">Summary</p>
        </div>
    </section>

    <section class="slide" id="tutorial-1">
        <h2>
            How to degoogle: battle plan
        </h2>
        <ol>
            <li><strong>Effort</strong>: how far do you want to go?</li>
            <li><strong>Threat level</strong>: Edward Snowden or not?</li>
            <li><strong>Threats</strong>: list possible privacy threats</li>
        </ol>
    </section>

    <section class="slide" id="tutorial-2">
        <h2>
            How to degoogle: find alternatives
        </h2>
        <p>
        Replace the identified threats by alternatives. Tool overviews:
        </p>
        <ul>
            <li><a href="https://dylanvanassche.be/assets/degoogling-your-life/">My slides at dylanvanassche.be</a>
            <li><a href="https://privacyguides.org">privacyguides.org</a></a>
            <li><a href="https://dasprive.be">dasprive.be</a></a>
            <li><a href="https://privacytools.io">privacytools.io</a></a>
        </ul>
    </section>

    <section class="slide" id="tutorial-3">
        <h2>
            How to degoogle: evaluate
        </h2>
        <p>
            <i>It's not because they are friendly today, they are still tomorrow...</i><br>
            <strong>Re-evaluate your choices</strong> on a timely basis!
        </p>
        <p>
        Using <strong>Open Source tools</strong> and <strong>standardized protocols</strong><br>
            makes switching straight forward (<strong>no vendor lock-in</strong>)
        </p>
    </section>

    <section class="slide" id="summary">
        <div style="padding: 1em;" class="background-box">
            <h2>Overview</h2>
            <p style="opacity: 0.6;">Awareness</p>
            <p style="opacity: 0.6;">My acts for privacy!</p>
            <p style="opacity: 0.6;">How to degoogle: let's get started!</p>
            <p><strong>Summary</strong></p>
        </div>
    </section>

    <section class="slide" id="summary-1">
    <h2>
        Summary: 3 rules of degoogling
    </h2>
    <ol>
        <li>There's always an alternative to Big Tech if you want to come out your comfort zone</li>
        <li>Privacy-friendly technology of today may not be so friendly anymore in the future</li>
        <li>Standardized protocols and open source tools makes it easier to switch</li>
    </ol>
    </section>

    <!-- About slide -->
    <section class="slide" id="about">
        <div style="padding: 0.5em;" class="background-box">
            <div class="columns two">
                <div>
                    <h2>Dylan Van Assche</h2>
                    <p id="title">
                        PhD student IDLab (UGent - imec)<br>
                        postmarketOS Core Team member
                    </p>
                    <p id="contact-information">
                        <i class="fab fa-mastodon"></i>
                        <a href="https://fosstodon.org/@DylanVanAssche">
                            fosstodon.org/@DylanVanAssche
                        </a><br>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:me@dylanvanassche.be">
                            me@dylanvanassche.be
                        </a><br>
                        <i class="fas fa-globe"></i>
                        <a href="http://www.dylanvanassche.be">
                            dylanvanassche.be
                        </a><br>
                    </p>
                </div>
                <div>
                    <img id="avatar" src="pictures/avatar.png" alt="Avatar">
                </div>
            </div>
        </div>
        <style>
            #avatar {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 65%;
            }
            #about span {
                display: flex;
                align-items: center;
                justify-content: space-around;
                height: 3.5em;
            }
            #about a, #about h2 {
                color: white;
            }
            #title {
                font-size: 95%;
            }
            #contact-information {
                font-size: 75%;
            }
        </style>
    </section>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 2021 Dylan Van Assche -->

</body>
</html>
