<!DOCTYPE html>
<html lang="en">
<head>
    <title>Leveraging W3C Web of Things for knowledge graphs generation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ugent/styles/styles.css">
    <link href="icons/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link rel="icon" type="image/png" 
          href="https://dylanvanassche.be/assets/img/favicon.png">
    <!-- Change the ratio here to 4/3 if you have an old projector -->
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        .slide-logo {
            padding: 3%;
            height: 7%;
        }
        .slide-footnote {
            padding: 75px var(--slide-side) 20px;
            font-size: 70%;
            line-height: normal;
        }
        .slide-footnote a {
            color: var(--color-grey);
        }
    </style>
</head>
<body class="shower list">
    <!-- GoatCounter -->
    <!-- We have nothing to hide ;) See stats at: https://dylanvanassche.goatcounter.com -->
    <script data-goatcounter="https://dylanvanassche.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

    <header class="caption" id="caption">
        <h1>
            <a href="https://dylanvanassche.be/publications/#icwe2021">
                Leveraging W3C Web of Things for knowledge graphs generation
            </a>
        </h1>
        <p style="line-height: 1.5;">
            <a href="https://dylanvanassche.be"><u>Dylan Van Assche</u></a>,
            <a href="https://twitter.com/grhsnd">Gerald Haesendonck</a>,
            <a href="https://twitter.com/GertjanDM">Gertjan De Mulder</a>,
            <a href="https://twitter.com/ThomasDelva">Thomas Delva</a>,
            <a href="https://pieterheyvaert.com">Pieter Heyvaert</a>,
            <a href="https://work.demeester.org">Ben De Meester</a>,
            <a href="https://twitter.com/natadimou">Anastasia Dimou</a>
        </p>
        <p style="font-size: 40%;">
            <a href="https://icwe2021.webengineering.org">ICWE2021</a>
        </p>
        <style>
            #caption a {
                color: white;
            }
        </style>
    </header>

    <!-- Title slide -->
    <section class="slide" id="title">
        <div style="padding: 0.75em;" class="background-box">
            <h2>
                Leveraging W3C Web of Things for knowledge graphs generation
            </h2>
            <p>
                <a href="https://dylanvanassche.be"><u>Dylan Van Assche</u></a>,
                <a href="https://twitter.com/grhsnd">Gerald Haesendonck</a>,
                <a href="https://twitter.com/GertjanDM">Gertjan De Mulder</a>,
                <a href="https://twitter.com/ThomasDelva">Thomas Delva</a>,<br>
                <a href="https://pieterheyvaert.com">Pieter Heyvaert</a>,
                <a href="https://work.de-meester.org">Ben De Meester</a>,
                <a href="https://twitter.com/natadimou">Anastasia Dimou</a>
            </p>
            <a href="https://twitter.com/DylanVanAssche">
                <span style="font-size: 80%;">
                    <i class="fab fa-twitter"></i> @DylanVanAssche
                </span>
            </a>
        </div>
        <span id="logos">
            <img style="height: 22.5%;" 
                 src="pictures/idlab-logo.jpg" 
                 alt="IDLab logo">
            <img style="height: 42.5%;"
                 src="pictures/ugent-logo.png" 
                 alt="Ghent University logo">
            <img style="height: 22.5%;" 
                 src="pictures/imec-logo.png"
                 alt="imec logo">
            <img style="height: 40%;" 
                 src="pictures/rml-logo.png"
                 alt="RML logo">
        </span>
        <style>
            #title h2 {
                font-size: 200%;
            }

            #title p, #title a {
                color: white;
                font-size: 90%;
            }

            #logos {
                display: flex;
                align-items: center;
                justify-content: space-around;
                height: 175px;
            }
        </style>
    </section>

    <!-- Need slides -->
    <section class="slide">
        <img class="place" style="height: 50vh;"
             src="pictures/KGGenerationStep1a.svg"
             alt="Knowledge Graph generation history">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide">
        <img class="place" style="height: 50vh;"
             src="pictures/KGGenerationStep1b.svg"
             alt="Knowledge Graph generation history">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>


    <section class="slide">
        <img class="place" style="height: 50vh;"
             src="pictures/KGGenerationStep2a.svg"
             alt="Knowledge Graph generation history">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide">
        <img class="place" style="height: 50vh;"
             src="pictures/KGGenerationStep2b.svg"
             alt="Knowledge Graph generation history">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide">
        <img class="place" style="height: 50vh;"
             src="pictures/KGGenerationStep3a.svg"
             alt="Knowledge Graph generation history">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide">
        <img class="place" style="height: 50vh;"
             src="pictures/KGGenerationStep3b.svg"
             alt="Knowledge Graph generation history">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide">
        <img class="place" style="height: 50vh;"
             src="pictures/KGGenerationStep4.svg"
             alt="Knowledge Graph generation history">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <!-- Task slide -->
    <section class="slide" id="task">
        <h2>
            We improved the workflow reproducibility
            of knowledge graphs generation
        </h2>
        <p>
            Re-use <strong>W3C recommendations</strong> for accessing
            <strong>Web API</strong> and <strong>streams</strong>
        </p>
        <p class="next">
            Introduce <strong>descriptions</strong> for 
            <strong>exporting</strong> knowledge graphs
        </p>
        <p class="next">
            Describe in the rules for a 
            <strong>reproducible workflow</strong>
        </p>
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide" id="use-cases">
        <h2>
            We validate our approach in two use cases: ESSENCE &amp; DAIQUIRI
        </h2> 
        <p>
            <strong>ESSENCE</strong><br>
            Generate RDF from <strong>Web API</strong> of 
            <strong>Smart City sensors to</strong> multiple 
            <strong>targets</strong>
        </p>
        <p class="next">
            <strong>DAIQUIRI</strong><br>
            Generate RDF from <strong>MQTT data stream</strong> of 
            <strong>health sensors to</strong> multiple 
            <strong>targets</strong>
        </p>
        <p class="place bottom left slide-footnote">
            <a href="https://www.imec-int.com/en/what-we-offer/research-portfolio/essence">
                ESSENCE: http://imec-int.com/en/what-we-offer/research-portfolio/essence
            </a><br>
            <a href="https://www.imec-int.com/en/what-we-offer/research-portfolio/daiquiri">
                DAIQUIRI: http://imec-int.com/en/what-we-offer/research-portfolio/daiquiri
            </a>
        </p>
    </section>

    <!-- Overview slide -->
    <section class="slide no-print" id="overview">
        <div style="padding: 1em;" class="background-box">
            <h2>Overview</h2>
            <p>Mapping languages, RML, and FnO</h2>
            <p class="next">Integrating W3C Web of Things with RML</p>
            <p class="next">Extending RML with Logical Target</p>
        </div>
    </section>

    <!-- Preliminary: RML and mapping language slide -->
    <section class="slide" id="what-is-rml">
        <div style="padding: 1em;" class="background-box">
            <h2>Overview</h2>
            <p><strong>Mapping languages, RML, and FnO</strong></h2>
            <p style="opacity: 0.6;">Integrating W3C Web of Things with RML</p>
            <p style="opacity: 0.6;">Extending RML with Logical Target</p>
        </div>
    </section>

    <section class="slide" id="rml-1">
        <h2>
            Mapping languages are declarative descriptions 
            for generating knowledge graphs
        </h2> 
        <p>
            Mapping languages describe <strong>how data are transformed
                into knowledge graphs</strong> using the 
            <a href="https://www.w3.org/TR/rdf11-concepts/">
                Resource Description Framework (RDF)
            </a>
        </p>
        <p class="next">
            Mapping languages are <strong>re-usable</strong> 
            and <strong>independent</strong> from specific processors
        </p>
        <p class="next">
            We demonstrate our approach with
            <a href="https://rml.io/specs/rml">
                <strong>RDF Mapping Language (RML)</strong>
            </a>
        </p>
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide" id="rml-2">
        <h2>
            <a href="https://rml.io/specs/rml">RDF Mapping Language (RML)</a> 
            is a<br>mapping language based on 
            <a href="https://w3.org/TR/r2rml">R2RML</a>
        </h2> 
        <p>
            <a href="https://rml.io/specs/rml">
                <strong>RML</strong>
            </a> 
            <strong>broadens the scope of</strong> the 
            <a href="https://w3.org/TR/r2rml">
                W3C Recommendation <strong>R2RML</strong>
            </a>
        </p>
        <p class="next">
            <a href="https://rml.io/specs/rml"><strong>RML</strong></a> 
            describes <strong>how heterogeneous data</strong> are 
            <strong>transformed</strong> into
            <a href="https://www.w3.org/TR/rdf11-concepts/">
                <strong>RDF</strong>
            </a>
        </p>
        <p class="next">
            <strong>Processors</strong> e.g. 
            <a href="https://github.com/RMLio/rmlmapper-java">
                RMLMapper
            </a>
            &amp; 
            <a href="https://github.com/RMLio/RMLStreamer">
                RMLStreamer
            </a>
            <strong>execute</strong>
            <a href="https://rml.io/specs/rml"><strong>RML</strong></a>
            <strong>mapping rules</strong>
        </p>
        <p class="place bottom left slide-footnote">
            <a href="https://rml.io/specs/rml">
                RML: http://rml.io/specs/rml
            </a><br>
            <a href="https://w3.org/TR/r2rml">
                R2RML: http://w3.org/TR/r2rml
            </a>
        </p>
        <img src="pictures/rml-logo.png" 
             alt="RML logo"
             style="height: 14vh; padding: 9%;"
             class="place top right">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide" id="rml-3">
        <h2>
            <a href="https://fno.io/spec">Function Ontology (FnO)</a>
            describes<br>data transformations
        </h2>
        <p>
            <i>
                <a href="https://fno.io/spec">
                    <strong>Function Ontology (FnO)</strong>
                </a> 
                semantically declares and<br> 
                <strong>describes functions</strong>,
                without depending on the implementation
            </i>
        </p>
        <p class="next">
            <a href="https://fno.io/spec">FnO</a> is 
            <strong>aligned with </strong>
            <a href="https://rml.io/specs/rml"><strong>RML</strong></a> 
            to describe data transformations in rules
        </p>
        <img src="pictures/fno-logo.png" 
             alt="Functions Ontology logo"
             style="height: 15vh; padding: 9%;"
             class="place top right">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
        <p class="place bottom left slide-footnote">
            <a href="https://fno.io/spec">
                FnO: http://fno.io/spec
            </a>
        </p>
    </section>

    <section class="slide" id="rml-4">
        <img class="place" style="height: 50vh;"
             src="pictures/rml-fno-filled-in-1.svg"
             alt="RML and FnO filled in">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide" id="rml-5">
        <img class="place" style="height: 50vh;"
             src="pictures/rml-fno-filled-in-2.svg"
             alt="RML and FnO filled in">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide" id="rml-6">
        <img class="place" style="height: 50vh;"
             src="pictures/rml-fno-filled-in-3.svg"
             alt="RML and FnO filled in">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <!-- W3C Web of Things slides -->
    <section class="slide" id="what-is-w3c-wot">
        <div style="padding: 1em;" class="background-box">
            <h2>Overview</h2>
            <p style="opacity: 0.6;">Mapping languages, RML, and FnO</h2>
            <p><strong>Integrating W3C Web of Things with RML</strong></p>
            <p style="opacity: 0.6;">Extending RML with Logical Target</p>
        </div>
    </section>

    <section class="slide" id="w3c-wot-1">
        <img class="place" style="height: 50vh;"
             src="pictures/rml-fno-filled-in-2.svg"
             alt="Pre-processing Web APIs/streams is W3C Web of Things focus">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide" id="w3c-wot-1">
        <h2>
            W3C Web of Things avoids pre-processing 
            for accessing Web APIs and streams
        </h2>
        <p>
            <i>
                <a href="https://www.w3.org/WoT/">
                    W3C Web of Things (WoT)
                </a> 
                are W3C recommendations for
                <strong>accessing, securing, and deploying</strong> 
                of <strong>Internet of Things</strong>
            </i>
        </p>
        <p class="next">
            Our approach uses a subset of the 
            <strong>W3C Web of Things recommendations</strong> to describe 
            <strong>Web APIs and streams access</strong> 
            and <strong>security</strong> 
        </p>
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
        <p class="place bottom left slide-footnote">
            <a href="https://w3.org/WoT">
                W3C Web of Things: http://w3.org/WoT
            </a>
        </p>
    </section>

    <section class="slide" id="w3c-wot-2">
        <h2>
            <a href="https://www.w3.org/WoT/">W3C Web of Things</a> 
            aligned<br>with mapping languages
        </h2>
        <ul>
            <li>
                <a href="https://www.w3.org/TR/wot-thing-description/">
                    <strong>WoT Thing Description</strong>:
                </a>
                device and access descriptions
            </li>
            <li>
                <a href="https://www.w3.org/TR/wot-security/">
                    <strong>WoT Security</strong>:
                </a>
                authentication and security flow descriptions
            </li>
            <li>
                <a href="https://www.w3.org/TR/wot-binding-templates/">
                    <strong>WoT Binding Templates</strong>:
                </a>
                protocol-specific descriptions
            </li>
        </ul>
        <img src="pictures/web-of-things-logo.svg" 
             alt="Web of Things logo"
             style="height: 6.5vh; padding: 9%;"
             class="place top right">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
        <p class="place bottom left slide-footnote">
            <a href="https://www.w3.org/TR/wot-thing-description">
                WoT Thing Description: http://w3.org/TR/wot-thing-description
            </a><br>
            <a href="https://www.w3.org/TR/wot-security">
                WoT Security: http://w3.org/TR/wot-security
            </a><br>
            <a href="https://www.w3.org/TR/wot-binding-templates">
                WoT Binding Templates: http://w3.org/TR/wot-binding-templates
            </a>
        </p>
    </section>

    <section class="slide" id="w3c-wot-3">
        <h2>
            Mapping Language Processors directly access Web APIs 
            and streams through Web of Things
        </h2>
        <img id="rml-wot-processor" src="pictures/rml-wot-processor.svg"
             alt="RML + WoT Processor diagram">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
        </h2>
        <style>
            #rml-wot-processor {
                display: block;
                margin-right: auto;
                margin-left: auto;
                height: 36vh;
            }
        </style> 
    </section>

    <section class="slide" id="w3c-wot-4">
        <h2>
            RML with W3C Web of Things is validated in<br>
            use cases with RMLMapper and RMLStreamer
        </h2>
        <p>
            Our approach is <strong>implemented in</strong> the
            <a href="https://github.com/RMLio/rmlmapper-java">
                <strong>RMLMapper</strong>
            </a>
            and
            <a href="https://github.com/RMLio/RMLStreamer">
                <strong>RMLStreamer</strong>,
            </a><br> 
            and <strong>validated</strong> in <strong>two use cases</strong>:
            <ol>
                <li>
                    <strong>ESSENCE</strong>: accessing HTTP Web API 
                    with authentication
                </li>
                <li><strong>DAIQUIRI</strong>: accessing MQTT data stream</li>
            </ol>
        </p>
        <p class="place bottom left slide-footnote">
            <a href="https://github.com/RMLio/rmlmapper-java">
                RMLMapper: http://github.com/RMLio/rmlmapper-java
            </a><br>
            <a href="https://github.com/RMLio/RMLStreamer">
                RMLStreamer: http://github.com/RMLio/RMLStreamer
            </a>
        </p>
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide" id="w3c-wot-5">
        <h2>
            ESSENCE use case: W3C Web of Things describes Web API with authentication
        </h2>
        <img id="essence-use-case" src="pictures/essence-use-case.svg"
             alt="ESSENCE use case with Web of Things">
        <p class="place bottom left slide-footnote">
            <a href="https://www.imec-int.com/en/what-we-offer/research-portfolio/essence">
                ESSENCE: http://imec-int.com/en/what-we-offer/research-portfolio/essence
            </a>
        </p>
        <style>
            #essence-use-case {
                height: 22.5vh;
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
        </style>
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide" id="w3c-wot-6">
        <h2>
            DAIQUIRI use case: W3C Web of Things describes MQTT data stream
        </h2>
        <img id="daiquiri-use-case" src="pictures/daiquiri-use-case.svg"
             alt="DAIQUIRI use case with Web of Things">
        <p class="place bottom left slide-footnote">
            <a href="https://www.imec-int.com/en/what-we-offer/research-portfolio/daiquiri">
                DAIQUIRI: http://imec-int.com/en/what-we-offer/research-portfolio/daiquiri
            </a>
        </p>
        <style>
            #daiquiri-use-case {
                height: 22.5vh;
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
        </style>
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <!-- Overview slide -->
    <section class="slide" id="what-is-logical-target">
        <div style="padding: 1em;" class="background-box">
            <h2>Overview</h2>
            <p style="opacity: 0.6;">Mapping languages, RML, and FnO</h2>
            <p style="opacity: 0.6;">Integrating W3C Web of Things with RML</p>
            <p><strong>Extending RML with Logical Target</strong></p>
        </div>
    </section>

    <!-- Logical Target slides -->
    <section class="slide" id="logical-target-2">
        <img class="place" style="height: 50vh;"
             src="pictures/rml-fno-filled-in-3.svg"
             alt="Post-processing focus of Logical Target">
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide" id="logical-target-2">
        <h2>
            <a href="https://rml.io/specs/rml-target">Logical Target</a>
            describes how knowledge graphs are exported
        </h2>
        <i>
            <a href="https://rml.io/specs/rml-target">
                Logical Target
            </a>
            is a <strong>declarative description</strong> 
            for mapping languages <strong>to export knowledge graphs</strong> 
            to various targets.
        </i>
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
        <p class="place bottom left slide-footnote">
            <a href="https://rml.io/specs/rml-target">
                Logical Target: http://rml.io/specs/rml-target
            </a><br>
        </p>
    </section>

    <section class="slide" id="logical-target-3">
        <h2>
            <a href="https://rml.io/specs/rml-target">Logical Target</a>
            specifies the export location,<br>serialization and compression
        </h2>
        <img id="logical-target-structure"
             src="pictures/logical-target-structure.svg"
             alt="Logical Target structure">
        <style>
            #logical-target-structure {
                display: block;
                margin-right: auto;
                margin-left: auto;
                height: 30vh;
            }
        </style> 
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
        <p class="place bottom left slide-footnote">
            <a href="https://w3.org/ns/formats">
                formats: http://w3.org/ns/formats
            </a><br>
            <a href="http://semweb.mmlab.be/ns/rml-compression#">
                comp: http://semweb.mmlab.be/ns/rml-compression#
            </a>
        </p>
    </section>

    <section class="slide" id="logical-target-4">
        <h2>
            Example: Exporting knowledge graph to a local file, 
            as N-Quads, with GZip compression
        </h2>
        <img id="logical-target-structure-example"
             src="pictures/logical-target-structure-example.svg"
             alt="Logical Target structure example">
        <style>
            #logical-target-structure-example {
                display: block;
                margin-right: auto;
                margin-left: auto;
                height: 30vh;
            }
        </style> 
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
        <p class="place bottom left slide-footnote">
            <a href="http://rdfs.org/ns/void#">
                void: http://rdfs.org/ns/void#
            </a><br>
            <a href="https://w3.org/ns/formats">
                formats: http://w3.org/ns/formats
            </a><br>
            <a href="http://semweb.mmlab.be/ns/rml-compression#">
                comp: http://semweb.mmlab.be/ns/rml-compression#
            </a>
        </p>
    </section>

    <section class="slide" id="logical-target-5">
        <h2>
            <a href="https://rml.io/specs/rml-target">Logical Target</a>
            aligns with 
            <a href="https://rml.io/specs/rml">RML</a>
            through <code>rml:logicalTarget</code>
        </h2>
        <p>
        <strong><code>rml:logicalTarget</code> 
            <a href="https://www.w3.org/TR/rdf11-concepts/#dfn-property">
                property
            </a>
        </strong> 
            connects 
            <a href="https://rml.io/specs/rml#term-map">RML Term Maps</a> 
            with 
            <a href="https://rml.io/specs/rml-target">Logical Target</a>
        </p>
        <p>
            Exporting defined on 
            <a href="https://www.w3.org/TR/rdf11-concepts/#dfn-rdf-term">
                <strong>RDF term level</strong>
            </a>
            for fine grained control
        </p>
        <p>Export to <strong>one or multiple targets</strong></p>
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide" id="logical-target-6">
        <h2>
            All generated triples from a 
            <a href="https://rml.io/specs/rml#term-map">RML Term Map</a> 
            are exported to a 
            <a href="https://rml.io/specs/rml-target">Logical Target</a>
        </h2>
        <img id="rml-target-processor" src="pictures/rml-target-processor.svg"
             alt="RML + Logical Target Processor diagram">
        <style>
            #rml-target-processor {
                display: block;
                margin-right: auto;
                margin-left: auto;
                height: 34vh;
            }
        </style> 
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide" id="logical-target-7">
        <h2> 
            Example: Export generated RDF to multiple targets 
            through RML Term Maps
        </h2>
        <img id="rml-target-example" src="pictures/rml-target-example.svg"
             alt="RML + Logical Target example">
        <style>
            #rml-target-example {
                display: block;
                margin-right: auto;
                margin-left: auto;
                height: 30vh;
            }
        </style> 
    </section>

    <section class="slide" id="logical-target-8">
        <h2>
            Logical Target is validated in<br>ESSENCE &amp; DAIQUIRI use cases
        </h2>
        <p>
            Our approach is <strong>implemented in</strong> the
            <a href="https://github.com/RMLio/rmlmapper-java">
                <strong>RMLMapper</strong>
            </a>
            and
            <a href="https://github.com/RMLio/RMLStreamer">
                <strong>RMLStreamer</strong>,
            </a><br> 
            and <strong>validated</strong> in 
            <strong>ESSENCE &amp; DAIQUIRI use cases</strong> with two targets:
            <ol>
                <li>
                    <strong>Local file</strong>: 
                    N-Quads with GZip compression
                </li>
                <li>
                    <strong>SPARQL endpoint</strong>: 
                    SPARQL UPDATE queries
                </li>
            </ol>
        </p>
        <p>
        </p>
        <p class="place bottom left slide-footnote">
            <a href="https://github.com/RMLio/rmlmapper-java">
                RMLMapper: http://github.com/RMLio/rmlmapper-java
            </a><br>
            <a href="https://github.com/RMLio/RMLStreamer">
                RMLStreamer: http://github.com/RMLio/RMLStreamer
            </a>
        </p>
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <section class="slide" id="logical-target-7">
        <h2>
            ESSENCE &amp; DAIQUIRI use cases:<br>
            Export generated RDF to multiple targets
        </h2>
        <img src="pictures/essence-daiquiri-use-case.svg"
             alt="ESSENCE and DAIQUIRI use cases export to multiple targets">
        <p class="place bottom left slide-footnote">
            <a href="https://www.imec-int.com/en/what-we-offer/research-portfolio/essence">
                ESSENCE: http://imec-int.com/en/what-we-offer/research-portfolio/essence
            </a><br>
            <a href="https://www.imec-int.com/en/what-we-offer/research-portfolio/daiquiri">
                DAIQUIRI: http://imec-int.com/en/what-we-offer/research-portfolio/daiquiri
            </a>
        </p>
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <!-- Review slides -->
    <section class="slide no-print" id="review-1">
        <div class="shout">
            <p>
                <i class="fas fa-backward"></i>&nbsp;&nbsp;
                <strong>REWIND</strong><br><br>A short recap
            </p>
        </div>
        <style>
            .shout p {
                font-size: 50%;
            }
            .shout p strong, .shout p i {
                font-size: 150%;
            }
        </style>
    </section>

    <section class="slide" id="review-2">
        <div style="padding: 1em;" class="background-box">
            <h2>Recap</h2>
            <p>Mapping languages, RML, and FnO</h2>
            <p class="next">Integrating W3C Web of Things with RML</p>
            <p class="next">Extending RML with Logical Target</p>
        </div>
    </section>

    <!-- Conclusion slide -->
    <section class="slide" id="conclusion">
        <h2>Conclusion</h2>
        <p><i>
            Integrating <a href="https://www.w3.org/WoT/">W3C Web of Things</a> 
            and <a href="https://rml.io/specs/rml-target">Logical Target</a> 
            in <strong>your workflow</strong>:
        </i></p>
        <p class="indent next">
            Makes your workflow <strong>reproducible</strong> across machines,
        </p>
        <p class="indent next">
            <strong>independent</strong> of processor-specific parameters,
        </p>
        <p class="indent next">
            and <strong>exportable</strong> to multiple targets.
        </p>
        <style>
            .indent {
                text-indent: 1.5em;
            }
        </style>
        <img src="pictures/idlab-logo.jpg" 
             alt="IDLab logo"
             class="slide-logo place bottom right">
    </section>

    <!-- Call to Action slide -->
    <section class="slide" id="call-to-action">
        <h2>Check it out!</h2>
        <p>
            <a href="https://rml.io/specs/rml-target">
                http://rml.io/specs/rml-target
            </a><br>
            <a href="https://github.com/RMLio/">
                http://github.com/RMLio
            </a>
        </p>
        <span>
            <img style="height: 35%;" 
                 src="pictures/idlab-logo.jpg" 
                 alt="IDLab logo">
            <img style="height: 55%;"
                 src="pictures/ugent-logo.png" 
                 alt="Ghent University logo">
            <img style="height: 35%;" 
                 src="pictures/imec-logo.png"
                 alt="imec logo">
            <img style="height: 55%;" 
                 src="pictures/rml-logo.png"
                 alt="RML logo">
        </span>
        <style>
            #call-to-action span {
                display: flex;
                align-items: center;
                justify-content: space-around;
                height: 5em;
            }
            #call-to-action h2, #call-to-action {
                text-align: center;
            }
            #call-to-action h2 {
                font-size: 350%;
            }
            #call-to-action p {
                font-size: 175%;
            }
        </style>
    </section>

    <!-- Questions? slide -->
    <section class="slide no-print" id="questions">
        <h2 class="shout">Questions?</h2>
        <style>
            #questions h2 {
                font-size: 600%;
            }
        </style>
    </section>

    <!-- About slide -->
    <section class="slide" id="about">
        <div style="padding: 0.5em;" class="background-box">
            <div class="columns two">
                <div>
                    <h2>Dylan Van Assche</h2>
                    <p>
                        PhD student<br>
                        <a href="https://idlab.technology">IDLab</a> - 
                        <a href="https://ugent.be">Ghent University</a> - 
                        <a href="https://www.imec-int.com/en">imec</a>
                    </p>
                    <p id="contact-information">
                        <i class="fab fa-twitter"></i>
                        <a href="https://twitter.com/DylanVanAssche">
                            @DylanVanAssche
                        </a><br>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:dylan.vanassche@ugent.be">
                            dylan.vanassche@ugent.be
                        </a><br>
                        <i class="fas fa-globe"></i>
                        <a href="http://www.dylanvanassche.be">
                            dylanvanassche.be
                        </a><br>
                    </p>
                </div>
                <div>
                    <img id="avatar" src="pictures/avatar.png" alt="Avatar">
                </div>
            </div>
        </div>
        <span>
            <img style="height: 35%;" 
                 src="pictures/idlab-logo.jpg" 
                 alt="IDLab logo">
            <img style="height: 55%;"
                 src="pictures/ugent-logo.png" 
                 alt="Ghent University logo">
            <img style="height: 35%;" 
                 src="pictures/imec-logo.png"
                 alt="imec logo">
            <img style="height: 55%;" 
                 src="pictures/rml-logo.png"
                 alt="RML logo">
        </span>
        <style>
            #avatar {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 65%;
            }
            #about span {
                display: flex;
                align-items: center;
                justify-content: space-around;
                height: 3.5em;
            }
            #about a, #about h2 {
                color: white;
            }
            #contact-information {
                font-size: 85%;
            }
        </style>
    </section>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 2021 Dylan Van Assche -->

</body>
</html>
